## Python Code Learning

### This Jupyter Notebook Contains extensive examples of 
- Python Language Elements
- Built-in data types
- Numpy Library functions for Array Management
- Pandas Library Data Structures - Series and DataFrames
- String Operations
- Date/Time Operations

In [1]:
!python3 --version

Python 3.9.5

In [2]:
import warnings
warnings.filterwarnings("ignore")

### Variables
-	Integer: Integer variables can hold Integers such as 1, 10, 100, 650, etc. They cannot store values such as 12.5. 
-	Float: Floating point variables can hold values such as 12.5, 126.7897, etc. However, they can also store 1, 2, 3 or 78 (Integers).
-	Boolean: Boolean variables can hold a Boolean Value, i.e. True or False
-	String: A string type variable can store value such as “My name is John Doe” or “X”.

In [3]:
# Creating Variables
i = 5
print(i)
str1 = "My name is John Doe"
print(str)
flt = 12.678
print(flt)
bln = True
print(bln)

5
<class 'str'>
12.678
True

##### Printing the Type of Variables

In [4]:
# Print the Type of each of the variables
print(type(i))
print(type(str))
print(type(flt))
print(type(bln))

<class 'int'>
<class 'type'>
<class 'float'>
<class 'bool'>

###### Interestingly, Python allows the programmer to assign a value to a variable different from the initial type of value assigned. Python dynamically changes the type of the variable at run-time and continues.

In [5]:
# A string value is passed without any problem 
i = 5
print(i)
i = "Changed to a String"
print(i)

5
Changed to a String

#### Python supports a number of types of operators. 
- Arithmetic Operators
- Comparison (Relational) Operators
- Assignment Operators
- Logical Operators
- Bitwise Operators
- Membership Operators
- Identity Operators

In [6]:
i = 5
j = 6
print(i+j)
# 
str1 = "John "
str2 = "Doe"
print(str1 + str2)

11
John Doe

#### Find the Modulus

In [7]:
i = 30
j = 7
print(i%j)

2

### Conditions in Python

In [8]:
# Checking Conditions
x = 7
y = 9
if x == y:
    print("Equal")
else: 
    print("Inequal")

Inequal

In [9]:
# Checking Conditions (Multiple Simultaneous Conditions)
x = 7
y = 9
if x == 7 and y < 10:
    print("Condition Met – Multiline Block")
    print("Condition Met")
else:
    print("Condition not Met – Multiline Block")
    print("Condition not Met")

Condition Met – Multiline Block
Condition Met

In [10]:
# Checking Conditions (Multiple Conditions)
x = 7
y = 9
if x == y:
    print("Equal")
elif x > y:
    print("x is greater than y")
elif x < y:
    print("x is smaller than y")

x is smaller than y

##### Points from the above example:
- Note the use of ‘elif’ interpreted as ‘else if’ to check further conditions
- ‘else’ is used to perform an action if none of the above conditions are met
- ‘and’ is used to check multiple conditions together
- ‘or’ is to be used in place of ‘and’ if the condition is ‘if this’ or ‘that’ then perform the subsequent action

In [11]:
# Checking for Boolean
x = True
if x == False:
    print(x)
else:
    print(False)

False

##### Nested Conditions: Nested conditions are used when further conditions are to be checked based on the True/False status of the outer conditions.

In [12]:
# Nested ‘if’
x = 7
y = 9
if x < y:
    if x > 5:
        print("Nested Condition Met")
    else:
        print("Inner nested False Block")
else:
    print("Outer nested False Block")

Nested Condition Met

#### Indentation and Block marking: Note that after each condition line, a ‘:’ sign is used to denote the line as a conditional construct line. 
- The action following the condition line, ended by ‘:’ is the action block. 
- Note that unlike C/C++/Java, Python does not use a block denoting character like ‘{}’. 
- Blocks in Python are to be perfectly indented after the starting line (e.g. ‘if’/’elif’/’else’). 
- Each line in a block are to be similarly indented, otherwise it results in an error. This indentation need or property of Python is also known as the ‘Off-side Rule’. 
- Apart from Python, a few other computer languages (such as, Cobra, Coffeescript, Curry, Elixir, etc) follow the Off-side rule.

##### There are various types of Loops or Iterations supported by Python for different types of uses and based on various types of inputs provided to it.

##### Definite Iteration: When we know the number of times the loop will iterate.

In [13]:
# Example of Definite Iteration
l = 5
m = 0 
i = 0
while l > 0:
    m += l  # m = m + l
    l-=1    # l = l - 1
    i+=1    # i = i + 1
    print("Iteration ", i)
print("Final value of m = ", m)

Iteration  1
Iteration  2
Iteration  3
Iteration  4
Iteration  5
Final value of m =  15

##### Indefinite Iteration: In the case of an Indefinite Iteration, one of the variables used as part of the condition is dynamic and is determined at runtime (e.g. in the above example, if the value of variable ‘l’ if not fixed and is determined dynamically by the program at runtime). Thereby, estimating the number of times the loop will iterate will not be possible by looking at the code.

In [14]:
# Example of 'for' loop for a List
WeekdaysList = ["Sunday", "Monday", "Tuesday"]
for x in WeekdaysList:
    print(x)

Sunday
Monday
Tuesday

In [15]:
# Example of 'for' loop for a Tuple
CountryTuple = ("India", "US", "UK", "Germany")
for x in CountryTuple:
    print(x)

India
US
UK
Germany

In [16]:
# Example of 'for' loop for a Set
PlayerSet = {"Ronaldo", "Messi", "Neymar"}
for x in PlayerSet:
    print(x)

Neymar
Messi
Ronaldo

In [17]:
# Example of 'for' loop for a Dictionary
PersonDict = {"Name": "John Doe", "Age": 30, "Salary": 80000}
for x in PersonDict:
    print(x, PersonDict[x])

Name John Doe
Age 30
Salary 80000

In [18]:
# Example of 'for' loop for a String
strx = "John Doe"
for x in strx:
    print(x)

J
o
h
n

D
o
e

##### Numeric Ranges

In [19]:
# Example of 'for' loop for a Numeric Range
for x in range(5):
    print(x, " is being processed")

0  is being processed
1  is being processed
2  is being processed
3  is being processed
4  is being processed

In [20]:
# Example of 'for' loop for a Numeric Range with custom start and end values
for x in range(3,8):
    print(x, " is being processed")

3  is being processed
4  is being processed
5  is being processed
6  is being processed
7  is being processed

In [21]:
# Example of 'for' loop for a Numeric Range with custom start and end values and step amounts
for x in range(2,14,2):
    print(x, " is being processed")

2  is being processed
4  is being processed
6  is being processed
8  is being processed
10  is being processed
12  is being processed

##### Custom Iterator

In [22]:
# Creating a Custom Range
def cust_range(start_val, end_val, step_val):
    while start_val <= end_val:
        yield start_val 
        start_val += step_val

for x in cust_range(5, 25, 5):
    print(x)

5
10
15
20
25

#### Break, Continue and Pass Statements

In [23]:
# Example of 'break'ing away from a loop
for x in range(5,31,5):
    print(x, " is being processed")
    if x == 20:
        print("Breaking away..")
        break

5  is being processed
10  is being processed
15  is being processed
20  is being processed
Breaking away..

In [24]:
# Example of 'continuing'into a loop
for x in range(5,31,5):
    if x == 20:
        print("Continue to the top of the loop")
        continue
    print(x, " is being processed")

5  is being processed
10  is being processed
15  is being processed
Continue to the top of the loop
25  is being processed
30  is being processed

In [25]:
# Example of 'pass'in a loop
for x in range(5,31,5):
    if x == 20:
        print("Continue to the top of the loop")
        pass
    print(x, " is being processed")

5  is being processed
10  is being processed
15  is being processed
Continue to the top of the loop
20  is being processed
25  is being processed
30  is being processed

### Collection Objects in Python
-  Lists
-  Tuples
-  Dictionaries
-  Sets

#### Python Lists
A List in Python is a collection object. Lists can hold a sequence of items or elements which can be of same or different data types including other collection objects. Lists elements can be accessed using the Index or relative position numbers starting from the start or end of the List. 
Lists are mutable, i.e. they can be changed anytime after they are created.

In [26]:
# Create our first List
lst1 = [1,2,3,4]
print(lst1)

[1, 2, 3, 4]

In [27]:
# Create a List with Multiple types of Data and Change them after creation
lst1 = ['Jimi', 5000, True, 3.8, 2019, 300]
print(lst1)
lst1[1] = 7000    # Update the 2nd element of the List
print("Demonstrate Mutability: ", lst1)

['Jimi', 5000, True, 3.8, 2019, 300]
Demonstrate Mutability:  ['Jimi', 7000, True, 3.8, 2019, 300]

In [28]:
# Access Lists with relative positioning
lst1 = ['Jimi', 5000, True, 3.8, 2019, 300]
print("Print the 3rd Element of lst1: ", lst1[2])   # Relative indexing from the start
print("Print the 3rd Element of lst1: ", lst1[-4])   # Relative indexing from the end

Print the 3rd Element of lst1:  True
Print the 3rd Element of lst1:  True

#### Slicing Lists

In [29]:
# Access cross section of Lists 
lst1 = ['Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni']
print(lst1[1:5])    # Print elements 2 to 5
print(lst1[:5])    # Print elements start to 5 - default start 0
print(lst1[1:])    # Print all elements starting from 2nd - default end is all

['Gilchrist', 'Waugh', 'Dravid', 'Pollock']
['Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock']
['Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni']

#### Striding

In [30]:
# Access cross section of Lists with stride
lst1 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
print(lst1[1:12:2])    # Print elements 2 to 12 jumping 2 elements at a time

[2, 4, 6, 8, 10, 12]

#### Adding elements in a List

In [31]:
# Adding single elements in Lists
lst1 = [1,2,3,4,5,6,7,8,9,10]
for x in range(5):
    lst1.append(x)   # Append one element each time to the List
print(lst1)          # Print the final List

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1, 2, 3, 4]

In [32]:
# Adding multiple elements in Lists
lst1 = [1,2,3,4,5,6,7,8,9,10]
lst1.extend([11,12,13,14])     # Extend the List by several elements
print(lst1)                    # Print the final List

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In [33]:
# Adding multiple elements in Lists -- another way
lst1 = [1,2,3,4,5,6,7,8,9,10]
lst2 = [11,12,13,14]
lst1 += lst2    # Add lst2 to lst1
print(lst1)     # Print the final List

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

#### Removing an Element from a List

In [34]:
# Removing an element using the pop method
lst1 = [1,2,3,4,5,6,7,8,9,10]
lst1.pop()    # Removes the last element in-place
print("After pop: ", lst1)
lst1.pop(3)    # Removes the specified element in-place
print("After pop of 4th element: ", lst1)

After pop:  [1, 2, 3, 4, 5, 6, 7, 8, 9]
After pop of 4th element:  [1, 2, 3, 5, 6, 7, 8, 9]

In [35]:
# Removing an element using the remove method
lst1 = ['Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni']
lst1.remove('Waugh')    # Removes the specified element in-place
print(lst1)

['Gayle', 'Gilchrist', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni']

In [36]:
# Removing an element using the del keyword
lst1 = ['Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni']
del lst1[2:4]    # Removes the elements at the specified index range
print(lst1)

['Gayle', 'Gilchrist', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni']

### Refer to Differences between Tuple and Lists

## TUPLES
Tuple is an ordered sequence of items same as a list. The only difference is that tuples are immutable. Tuples once created cannot be modified.

Tuples are used to write-protect data and are usually faster than lists as they cannot change dynamically.

#### Creating Tuples

In [37]:
# Creating Tuples in various ways
tup1 = ()   # Create an empty Tuple
print("Contents of an empty Tuple: ", tup1)
tup1 = (1,2,3,4,5)
print("Contents of a simple Tuple: ", tup1)
tup1 = (1,2,(5,6,7),4,5)
print("Contents of a Nested Tuple: ", tup1)
tup1 = (1,2,(5,6,7),4,[9,8,7])
print("Contents of a Tuple having a Nested List: ", tup1)
tup1 = ('Rohit', 'Karnataka', True, 2000)
print("Contents of a Tuple having mixed Data Types: ", tup1)

Contents of an empty Tuple:  ()
Contents of a simple Tuple:  (1, 2, 3, 4, 5)
Contents of a Nested Tuple:  (1, 2, (5, 6, 7), 4, 5)
Contents of a Tuple having a Nested List:  (1, 2, (5, 6, 7), 4, [9, 8, 7])
Contents of a Tuple having mixed Data Types:  ('Rohit', 'Karnataka', True, 2000)

In [38]:
# Creating Tuple using the tuple function
lst1 = [1,2,3,4,5]       # Create a List
tup1 = tuple(lst1)
print("Print Tuple Created from a List", tup1)
dict1 = {'Name': 'Robert', 'Salary': 2000}     # Dictionary are key:value pairs separated by comma
tup2 = tuple(dict1)     # Note that the Tuple is created with the values of the Dictionary Indexes 
print("Print Tuple Created from a Dictionary", tup2)
str1 = "Christiano Ronaldo"
tup3 = tuple(str1)   # Tuple created from a String
print("Print Tuple Created from a String", tup3)

Print Tuple Created from a List (1, 2, 3, 4, 5)
Print Tuple Created from a Dictionary ('Name', 'Salary')
Print Tuple Created from a String ('C', 'h', 'r', 'i', 's', 't', 'i', 'a', 'n', 'o', ' ', 'R', 'o', 'n', 'a', 'l', 'd', 'o')

#### Accessing Tuple Elements

Like Lists, Tuple elements can be accessed using a relative index value that can be counted from the start (using a positive index number) or at the end (using a negative index number).

In [39]:
# Access Tuples with relative positioning
tup1 = ('Jimi', 5000, True, 3.8, 2019, 300)
print("Print the 3rd Element of Tup1: ", tup1[2])   # Relative indexing from the start
print("Print the 3rd Element of Tup1: ", tup1[-4])   # Relative indexing from the end

Print the 3rd Element of Tup1:  True
Print the 3rd Element of Tup1:  True

#### Slicing Tuples

We can access a cross section of a Tuple by providing a start and an end position. 
Syntax: Tuplename[start:end]

In [40]:
# Access cross section of Tuples 
tup1 = ('Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni')
print(tup1[1:5])    # Print elements 2 to 5
print(tup1[:5])    # Print elements start to 5 - default start 0
print(tup1[1:])    # Print all elements starting from 2nd - default end is all

('Gilchrist', 'Waugh', 'Dravid', 'Pollock')
('Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock')
('Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni')

In [41]:
# Access cross section of Tuples with stride
tup1 = (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
print(tup1[1:12:2])    # Print elements 2 to 12 jumping 2 elements at a time

(2, 4, 6, 8, 10, 12)

In [42]:
# Index - Returns the zero-based (positive) index of the first element matching the value of the parameter.

tup1 = (1, 3, 7, 8, 7, 5)
print(tup1.index(8))

3

In [43]:
# Count - Returns the number of times the a value passed as a parameter appears on the Tuple. 

tup1 = (1,2,3,4,5,6,7,8,5,10,11,12,13,14)
print(tup1.count(5))

2

In [44]:
# Any - The any method returns True if any of the elements is True. 

tup1 = (1,2,3,4,5,6,7,8)
tup2 = (0, 0)
print(any(tup1))
print(any(tup2))

True
False

In [45]:
# All - Returns True if all the elements in the Tuple are True. 

tup1 = (1,2,3,4,6,0,7,8)
tup2 = (1,1,1,1)
print(all(tup1))
print(all(tup2))

False
True

In [46]:
# Enumerate - The Enumerate method takes in an iterable (Tuple in this case), adds a sequence number to it and returns an Enumerate object. 

tup1 = ('Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni')
print(list(enumerate(tup1)))

[(0, 'Gayle'), (1, 'Gilchrist'), (2, 'Waugh'), (3, 'Dravid'), (4, 'Pollock'), (5, 'Tendulkar'), (6, 'Gavaskar'), (7, 'Dhoni')]

In [47]:
# Zip is a built in Python function that takes in two sequences and returns a combined pair set. 

tup1 = (1,2,3,4,5)
tup2 = ('Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock')
print(list(zip(tup1, tup2)))

[(1, 'Gayle'), (2, 'Gilchrist'), (3, 'Waugh'), (4, 'Dravid'), (5, 'Pollock')]

In [48]:
# Sorted - Returns a sorted List of the passed Tuple. 
res = sorted(('Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock'))
print("Sorted: ", res)
rev = sorted(('Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock'), reverse=True)
print("Reverse Sorted: ", rev)

Sorted:  ['Dravid', 'Gayle', 'Gilchrist', 'Pollock', 'Waugh']
Reverse Sorted:  ['Waugh', 'Pollock', 'Gilchrist', 'Gayle', 'Dravid']

In [49]:
# Returns a reversed iterator of the sequence that is passed as parameter. 

tup1 = ('Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock')
res = list(reversed(tup1))
print("Reversed: ", res)

Reversed:  ['Pollock', 'Dravid', 'Waugh', 'Gilchrist', 'Gayle']

In [50]:
# Max - Returns the maximum value from the Tuple.

tup1 = (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
print(max(tup1))

14

In [51]:
# Returns the maximum value from the Tuple.

tup1 = (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
print(min(tup1))

1

In [52]:
# Returns the maximum value from the Tuple.

tup1 = (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
print(sum(tup1))

105

#### Copying a Tuple - As Tuples are mutable, there cannot be much of a rationale to create a copy of a Tuple. The assignment operator ‘=’ and ‘deepcopy’ works but they simply create a new reference to the same memory location.

In [53]:
# Copy Using Deepcopy
from copy import deepcopy
tup1 = (1, 2, 3, 4, 5)
tup2 = deepcopy(tup1)
print("Copy: ", tup2)
print(id(tup1))
print(id(tup2))

Copy:  (1, 2, 3, 4, 5)
140718893539552
140718893539552

In [54]:
# Copy using assignment
tup3 = (1, 2, 3, 4, 5)
tup4 = deepcopy(tup3)
print("Copy: ", tup4)
print(id(tup3))
print(id(tup4))

Copy:  (1, 2, 3, 4, 5)
140718893933248
140718893933248

### Dictionaries

A Dictionary in Python is a sequence or collection of Key:Value pairs. A dictionary is expressed within curling braces {}. The key is called the Index and the values can be accessed using the Index value from any specific pair. 
Dictionaries “values” are mutable, i.e. values against a key can be updated after the dictionary is created and can be of any data type. However, the “Key” cannot be updated (immutable). The Key cannot be duplicated also. i.e. there cannot be two keys in the same dictionary with the same name. 
Dictionary can hold “values” as other collections such as a Numpy Array, List or Set.  
It is generally used when we have a huge amount of data. Dictionaries are optimized for retrieving data. We must know the key to retrieve the value.

In [55]:
# Create our First Dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 
             'ATM_Location': 'HSR Layout', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
print(dict_tran)

{'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'ATM_Location': 'HSR Layout', 'Acc_Type': 'Savings', 'Amount_Drawn': 8000}

In [56]:
# Create a Dictionary with a List as one of the values
dict_tran = {'Cust_id' : 'C0789', 'Cust_Trans': ['T001', 'T003', 'T006']}
print(dict_tran)

{'Cust_id': 'C0789', 'Cust_Trans': ['T001', 'T003', 'T006']}

In [57]:
# Create a Dictionary from a set of Tuples in a List using the Dict Method
dict_tran = dict([('Cust_id', 'C0789'), ('Cust_Trans', 'T001')])
print(dict_tran)

{'Cust_id': 'C0789', 'Cust_Trans': 'T001'}

In [58]:
# Populate from an empty dictionary
dict_tran = {}
dict_tran['Cust_id'] = 'C0789'
dict_tran['Cust_Trans'] = 'T001'
print(dict_tran)

{'Cust_id': 'C0789', 'Cust_Trans': 'T001'}

#### Accessing Dictionaries

In [59]:
# Access Dictionary Elements by using 'Keys' to access the 'Values'
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
print("Printing Value of Tran_id: ", dict_tran['Tran_id'])
print("Printing Value of Cust_Id: ", dict_tran['Cust_Id'])

Printing Value of Tran_id:  T0089
Printing Value of Cust_Id:  C000876

In [60]:
# Access Dictionary Elements by using 'Keys' to access the 'Values' -- Nested Dictionaries
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 
             'Tran_info': {'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}}
print("Printing Value of Tran_id: ", dict_tran['Tran_id'])
print("Printing Value of Tran_info: ", dict_tran['Tran_info'])
print("Printing Value of Amount_Drawn: ", dict_tran['Tran_info']['Amount_Drawn'])

Printing Value of Tran_id:  T0089
Printing Value of Tran_info:  {'Acc_Type': 'Savings', 'Amount_Drawn': 8000}
Printing Value of Amount_Drawn:  8000

#### Adding Elements in a Dictionary
Elements or new key:value pairs can be added into a Dictionary by assigning the value against the new key. The following example demonstrates.

In [61]:
# Adding an element (key:value) by value assignment against a new key
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_tran['ATM_Location'] = 'Bengaluru'
print("Printing the updated dictionary: ", dict_tran)

Printing the updated dictionary:  {'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings', 'Amount_Drawn': 8000, 'ATM_Location': 'Bengaluru'}

In [62]:
# Adding an element (key:value) by using the update method of dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_tran.update({'ATM_Location': 'Bengaluru', 'Amount_Given': 6000})
print("Printing the updated dictionary: ", dict_tran)

Printing the updated dictionary:  {'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings', 'Amount_Drawn': 8000, 'ATM_Location': 'Bengaluru', 'Amount_Given': 6000}

#### Removing an Element from a Dictionary
Removing an element from a dictionary requires identifying the element through the ‘key’. The ‘del’ statement removed the element in-place.

In [63]:
# Deleting an Element from a Dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
del dict_tran['Acc_Type']
print("Printing the updated dictionary: ", dict_tran)

Printing the updated dictionary:  {'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Amount_Drawn': 8000}

In [64]:
# Deleting an Element from a Dictionary using 'pop'
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
popped = dict_tran.pop('Acc_Type')
print("Printing the updated dictionary: ", dict_tran)
print("What did I pop? ", popped)

Printing the updated dictionary:  {'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Amount_Drawn': 8000}
What did I pop?  Savings

### Trapping KeyError in a Dictionary
Most operations on a Python Dictionary requires a ‘key’ to access the value, hence there is probability of specifying a wrong key. A dictionary operation throws a ‘KeyError’ when a wrong key is specified and it is advisable to trap it, especially if the key is provided dynamically in the program.

In [65]:
# Deleting an Element from a Dictionary using 'pop' while trapping 'KeyError'
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
try:
    popped = dict_tran.pop('Acc_Type1')
    print("Printing the updated dictionary: ", dict_tran)
    print("What did I pop? ", popped)
except KeyError:
    print("Key Specified is not found in dict_tran")

Key Specified is not found in dict_tran

In [66]:
# Clear - Deletes all elements in the Dictionary
# 'Clear' the Dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_tran.clear()
print(dict_tran)

{}

In [67]:
# Copy - Returns a copy of the Dictionary
# 'Copy' the Dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_copy = dict_tran.copy()
print(dict_copy)

{'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings', 'Amount_Drawn': 8000}

In [68]:
# Creates a dictionary from a specified sequence of keys.
# Create a new Dictionary with a specified sequence of key-values
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
keys = {'Cust_Id', 'Acc_Type'}
dict_copy = dict_tran.fromkeys(keys)
print(dict_copy)

{'Cust_Id': None, 'Acc_Type': None}

In [69]:
# Get - Returns the value of a key specified.
# 'get' the value of a specified key
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_get = dict_tran.get('Cust_Id')
print(dict_get)

C000876

In [70]:
# Returns all the key:value pairs in the dictionary in the form of a List of Tuples.
# Return the key:value pairs from the dictionary as a list of key:value Tuples 
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_items = dict_tran.items()
print(dict_items)

dict_items([('Tran_id', 'T0089'), ('Cust_Id', 'C000876'), ('Acc_Type', 'Savings'), ('Amount_Drawn', 8000)])

In [71]:
# Returns a list containing all the keys of the Dictionary.
# Return all the Keys of the dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_keys = dict_tran.keys()
print(dict_keys)

dict_keys(['Tran_id', 'Cust_Id', 'Acc_Type', 'Amount_Drawn'])

In [72]:
# Values - Returns all the values 
# Return all the Values of the dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_vals = dict_tran.values()
print(dict_vals)

dict_values(['T0089', 'C000876', 'Savings', 8000])

In [73]:
# Popitem - Removes the last Inserted key:value pair
# Deleting the last Element from a Dictionary using 'popitem'
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
popped = dict_tran.popitem()
print("Printing the updated dictionary: ", dict_tran)
print("What did I pop? ", popped)

Printing the updated dictionary:  {'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings'}
What did I pop?  ('Amount_Drawn', 8000)

In [74]:
# Setdefault - Insert a specified key:value pair. If the Key exists, returns the value.
# Insert a key:value pair. If the pair exists, return the value
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
dict_tran.setdefault('New_field', 6766)
print("Printing the updated dictionary - pass 1: ", dict_tran)
ret = dict_tran.setdefault('Amount_Drawn', 6766)
print("Printing the updated dictionary - pass 2: ", dict_tran)
print("Checking the returned value: ", ret)

Printing the updated dictionary - pass 1:  {'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings', 'Amount_Drawn': 8000, 'New_field': 6766}
Printing the updated dictionary - pass 2:  {'Tran_id': 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings', 'Amount_Drawn': 8000, 'New_field': 6766}
Checking the returned value:  8000

#### Iterating through a Dictionary
Traversing through a dictionary is similar to traversing through other iterators in Python. While traversing through a dictionary in a for loop, python returns the current Key. The value as usual can be extracted.

In [75]:
# Iterating through a Dictionary
dict_tran = {'Tran_id' : 'T0089', 'Cust_Id': 'C000876', 'Acc_Type': 'Savings' , 'Amount_Drawn': 8000}
for x in dict_tran:
    print("Key: ", x, " -- Value: ", dict_tran[x])

Key:  Tran_id  -- Value:  T0089
Key:  Cust_Id  -- Value:  C000876
Key:  Acc_Type  -- Value:  Savings
Key:  Amount_Drawn  -- Value:  8000

### SETs

Sets are unordered collection objects containing unique mutable elements. Set objects are used in Python the purpose of carrying out special set operations such as finding unions, differences, intersections, symmetric intersections, etc between datasets. Sets are also used for membership testing, i.e. testing for whether an element is part of the set or not. Another key property of sets is that elements in a set are unordered. Hence, it is not possible to access elements in a set using indexes, or carrying out other sequence operations like slicing, unlike other collection objects in Python such as Lists, Tuples, Dictionaries and Numpy Arrays.

In [76]:
# Creating a Set
set1 = set(['Gayle', 'Gilchrist', 'Waugh', 'Dravid', 'Pollock', 'Tendulkar', 'Gavaskar', 'Dhoni'])
print(set1)

{'Gavaskar', 'Gilchrist', 'Pollock', 'Waugh', 'Dhoni', 'Tendulkar', 'Dravid', 'Gayle'}

### Finding the Intersections of two Sets 
Intersections return the elements that are common across the two sets used as operands. 
The following code demonstrates two ways intersections between two sets are found.
- Use the ‘&’ operator that returns the elements common between set1 & set2.
- Use the Intersection method of set object. 
At the end, we compare the result sets (int1 and int2) to find if they are the same.

In [77]:
# Finding an Intersection
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['a', 'b', 'c', 'e', 'f', 'h', 'm', 't', 'q'])
print("Set 1: ", set1)
print("Set 2: ", set2)
int1 = set1 & set2     # Use the '&' - intersection operator
int2 = set1.intersection(set2)     # Use the intersection method of set object
print("Intersection using the & Operator: ", int1)
print("Intersection using the Intersection method: ", int2)
if int1 == int2:
    print("The Intersections are same")

Set 1:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Set 2:  {'f', 'a', 'c', 'm', 'e', 'b', 'q', 'h', 't'}
Intersection using the & Operator:  {'f', 'a', 'c', 'e', 'b', 'h'}
Intersection using the Intersection method:  {'f', 'a', 'c', 'e', 'b', 'h'}
The Intersections are same

#### Finding the Union of two Sets 
Union return unique occurrences of all elements among the two sets used as operands. 
The following code demonstrates two ways unions between two sets are found.
- Use the ‘|’ operator that returns the union between set1 & set2. Interpreted as ‘return all which are in either set1 or set2 plus the unique of the ones common across both sets’.  
- Use the Union method of set object. 
At the end, we compare the result sets (uni1 and uni2) to find if they are the same.

In [78]:
# Finding an Union
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['a', 'b', 'c', 'e', 'f', 'h', 'm', 't', 'q'])
print("Set 1: ", set1)
print("Set 2: ", set2)
uni1 = set1 | set2     # Use the '|' - union operator
uni2 = set1.union(set2)     # Use the union method of set object
print("Union using the | Operator: ", uni1)
print("Union using the Union method: ", uni2)
if uni1 == uni2:
    print("The Unions are same")

Set 1:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Set 2:  {'f', 'a', 'c', 'm', 'e', 'b', 'q', 'h', 't'}
Union using the | Operator:  {'f', 'a', 'd', 'c', 'm', 'e', 'b', 'q', 'g', 'h', 't'}
Union using the Union method:  {'f', 'a', 'd', 'c', 'm', 'e', 'b', 'q', 'g', 'h', 't'}
The Unions are same

#### Finding the Difference of two Sets 
The difference operation on sets, set1 and set2 return all elements that are found in set1 but not there in set2. 
The following code demonstrates two ways differences between two sets are found.
- Use the ‘-’ operator that returns the difference between set1 & set2. Interpreted as ‘return all elements that are found in set1 but not in set2’.  
- Use the difference method of set object. 
At the end, we compare the result sets (dif1 and dif2) to find if they are the same.

In [79]:
# Finding a Difference
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['a', 'b', 'c', 'e', 'f', 'h', 'm', 't', 'q'])
print("Set 1: ", set1)
print("Set 2: ", set2)
dif1 = set1 - set2     # Use the '-' (Difference operator)
dif2 = set1.difference(set2)     # Use the Difference method of set object
print("Difference using the - Operator: ", dif1)
print("Difference using the Difference method: ", dif2)
if dif1 == dif2:
    print("The Differences are same")

Set 1:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Set 2:  {'f', 'a', 'c', 'm', 'e', 'b', 'q', 'h', 't'}
Difference using the - Operator:  {'g', 'd'}
Difference using the Difference method:  {'g', 'd'}
The Differences are same

### Finding the Symmetric Difference of two Sets 
The symmetric difference operation on sets, set1 and set2 return all elements that are found in set1 and set2 but not in both. 
The following code demonstrates two ways symmetric differences between two sets are found.
- Use the ‘^’ operator that returns the symmetric difference between set1 & set2. Interpreted as ‘return all elements that are found in set1 and set2 but not in both’.  
- Use the symmetric_difference method of set object. 
At the end, we compare the result sets (dif1 and dif2) to find if they are the same.

In [80]:
# Finding Symmetric Difference
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['a', 'b', 'c', 'e', 'f', 'h', 'm', 't', 'q'])
print("Set 1: ", set1)
print("Set 2: ", set2)
dif1 = set1 ^ set2     # Use the '^' (Symmetric Difference operator)
dif2 = set1.symmetric_difference(set2)     # Use the symmetric_difference method of set object
print("Symmetric Difference using the ^ Operator: ", dif1)
print("Symmetric Difference using the symmetric_difference method: ", dif2)
if dif1 == dif2:
    print("The Symmetric Differences are same")

Set 1:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Set 2:  {'f', 'a', 'c', 'm', 'e', 'b', 'q', 'h', 't'}
Symmetric Difference using the ^ Operator:  {'d', 'm', 'q', 'g', 't'}
Symmetric Difference using the symmetric_difference method:  {'d', 'm', 'q', 'g', 't'}
The Symmetric Differences are same

In [81]:
# Add an element in a Set
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print("Set 1: ", set1)
set1.add('i')     # Use the add method of set object to add the new element 'i'
print("Updated Set1: ", set1)

Set 1:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Updated Set1:  {'f', 'a', 'd', 'c', 'e', 'b', 'i', 'g', 'h'}

#### Test of Membership
We can check if an element is part of a set by using the ‘in’ or ‘not in’ statements. A Boolean is returned based on whether or not the specified element if part of the set in question.

In [82]:
# Check if element 'c' is part of set1
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print("Whether c is present in Set1: ", 'c' in set1)
print("Whether c is present in Set1...negative way: ", 'c' not in set1)

Whether c is present in Set1:  True
Whether c is present in Set1...negative way:  False

In [83]:
# Check for subset or superset
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['b', 'e', 'f', 'h'])
print("Set 1: ", set1)
print("Set 2: ", set2)
print("Whether Set2 is a subset of set1: ", set2.issubset(set1))
print("Whether Set1 is a superset of set2: ", set1.issuperset(set2))

Set 1:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Set 2:  {'b', 'f', 'h', 'e'}
Whether Set2 is a subset of set1:  True
Whether Set1 is a superset of set2:  True

In [84]:
# Update - The ‘update’ function updates multiple elements into a set.
# Adding Multiple Elements using the 'update' method 
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set1.update(['w', 'x', 'm', 'a'])
print(set1)

{'f', 'a', 'd', 'x', 'c', 'm', 'e', 'b', 'g', 'h', 'w'}

In [85]:
# Len - The ‘len function returns the number of elements in a set.
# Finding the number of elements in a Set
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print(len(set1))

8

In [86]:
# Copy - The copy function creates a Physically separate copy of the set. 
# An “=” assignment operator creates only a reference (a different variable name on the same memory location). 
# To create a physically separate new copy, or a shallow copy, the ‘copy’ method has to be used.  

set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set1.copy()

print("Printing original set: ", set1)
print("Printing the copied set: ", set2)
print("Memory Address of Set1: ", id(set1))
print("Memory Address of Set2: ", id(set2))
set1.add('t')
print(set1)
print(set2)

Printing original set:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Printing the copied set:  {'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}
Memory Address of Set1:  140718894114848
Memory Address of Set2:  140718894113952
{'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h', 't'}
{'f', 'a', 'd', 'c', 'e', 'b', 'g', 'h'}

In [87]:
# Remove - The ‘remove’ method removes an element from the set. ‘remove’ raises a KeyError if the element is not present.
# Remove an element from the Set
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set1.remove('d')
print(set1)

{'f', 'a', 'c', 'e', 'b', 'g', 'h'}

In [88]:
# Pop - Removes an arbitrary element from the set and returns it. 
# Pop an element from the Set
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
x = set1.pop()
print("Popped Item: ", x)
print("New Set: ", set1)

Popped Item:  f
New Set:  {'a', 'd', 'c', 'e', 'b', 'g', 'h'}

In [89]:
# Intersection_update - The Intersection_update method returns set1 keeping only those elements that 
# are also found in set2. Intersection_update --- Return set1 keeping only those elements also found in set2
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['b', 'e', 'f', 'h', 'u', 'j'])
set1.intersection_update(set2)
print("Intersection Update: ", set1)

Intersection Update:  {'b', 'f', 'h', 'e'}

In [90]:
# Difference_update - The difference_update method returns those elements in set1 after removing those also found in set2.
# Difference_update --- Return set1 after removing  those elements also found in set2
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['b', 'e', 'f', 'h', 'u', 'j'])
set1.difference_update(set2)
print("Difference Update: ", set1)

Difference Update:  {'a', 'd', 'c', 'g'}

In [91]:
# symmetric_difference_update - Updates set1 with elements found in both set1 or set2 but not both.
# Symmetric_Difference_update --- Updates set1 keeping those elements found in Set1 and Set2 but not both
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
set2 = set(['b', 'e', 'f', 'h', 'u', 'j'])
set1.symmetric_difference_update(set2)
print("Symmetric Difference Update: ", set1)

Symmetric Difference Update:  {'u', 'a', 'd', 'c', 'g', 'j'}

### Iterating through a Set
Traversing through a set is similar to traversing through other iterators in Python. With each iteration, Python returns an element from the set till all elements are exhausted.

In [92]:
# Traversing through a set
set1 = set(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
for x in set1:
    print(x)

f
a
d
c
e
b
g
h

## NUMPY Library

Data that we deal with comes in various shapes and form and originate from varied sources, however at the end all of them can be fundamentally represented as arrays of Numeric digits. 

Some examples as follows: 
-	Data that are fundamentally numeric (Financial Transaction amounts, Your Monthly income, Number of times you visited a website in last 7 days)
-	Sound: Stored as a one dimensional array of frequency vs time
-	Images: Stored as two Dimensional numeric arrays representing brightness values of each pixel over an area
-	Text: Can be represented as Numeric digits as well in various ways

Numeric representation of all kinds of data are essential to the heart of Data Analysis / Data Science as creation of effective models of predictions and decisions are dependent on all data being available in Numeric form. Note that Prediction Modelling can take only Numeric input variables. 

Numpy is the foundational library of Python. NumPy provides for a N-dimensional array storage, powerful set of array handling functions and strong support of mathematical operations on arrays including Linear Algebra, Fourier Transformation and Random Number capabilities.

### Installation of Numpy
If you are using Anaconda, NumPy comes pre-installed. However, just in case, you do not have the NumPy library installed, here is what you can do:

In [93]:
# $ pip install numpy
# or
# $ brew install numpy  
# Or 
# $ conda install numpy

In [94]:
# You need to import the NumPy library in your Python code before using it: 
import numpy as np

#### Numpy Arrays
Numpy supports a multidimensional homogenous array. The index of a numpy array is a Tuple of integers starting from 0. The number of dimensions is called the rank of the array. The shape of the array is also represented by the Tuple of integers denoting the length of each dimension.

#### Creating Arrays: 
A common way of creating a numpy array is from Python Tuples. For multiple dimensions, multiple Tuples are used.

In [95]:
# Create a numpy Array from Tuple
arr = np.array([[1,2,3,4,5], [2,3,4,5,6]])
print(arr)
print(arr.shape)

[[1 2 3 4 5]
 [2 3 4 5 6]]
(2, 5)

In [96]:
# Create an array of all zeros
arr = np.zeros((4,4))   
print(arr)

[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

In [97]:
# Create an array of all ones
arr = np.ones((3,4))    
print(arr)

[[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]

In [98]:
# Create an array filling all elements with a specified value
arr = np.full((4,3), 9)  
print(arr)

[[9 9 9]
 [9 9 9]
 [9 9 9]
 [9 9 9]]

In [99]:
# Create a 4x4 identity matrix
arr = np.eye(4)         
print(arr)

[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

In [100]:
# Create an array filled with random values
arr = np.random.random((3,3))  
print(arr)

[[0.69181518 0.43490717 0.59864197]
 [0.83924079 0.08251114 0.82617788]
 [0.59139455 0.77884998 0.35567771]]

In [101]:
# Create an array with sequential values starting from 0 to a given range limit
arr = np.arange(30)
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [102]:
# Create an array with sequential values starting from a given value to a final value and with a step value
arr = np.arange(0, 30, 2)
arr

array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28])

In [103]:
# Reshape the array to a new specified dimension
arr = np.arange(30)
arr = arr.reshape(5,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [104]:
# Reshape the array to a new specified dimension -- a shorter way
arr = np.arange(30).reshape(5,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [105]:
# Creating a string array 
arr = np.array([['John', 'Robert'], ['Pranav', 'Tauseef']])
arr

array([['John', 'Robert'],
       ['Pranav', 'Tauseef']], dtype='<U7')

In [106]:
# Create an array of dimension 5,6 using the arange function. 
arr = np.arange(30).reshape(5,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [107]:
# Return the dot product of two arrays
arr1 = np.arange(30).reshape(5,6)
print(arr1)
arr2 = arr1.T
print(arr2)
arr_res = arr1.dot(arr2)
print(arr_res)

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
[[ 0  6 12 18 24]
 [ 1  7 13 19 25]
 [ 2  8 14 20 26]
 [ 3  9 15 21 27]
 [ 4 10 16 22 28]
 [ 5 11 17 23 29]]
[[  55  145  235  325  415]
 [ 145  451  757 1063 1369]
 [ 235  757 1279 1801 2323]
 [ 325 1063 1801 2539 3277]
 [ 415 1369 2323 3277 4231]]

In [108]:
# Flatten an Array
arr1 = np.arange(30).reshape(5,6)
print(arr1)
arr = arr1.flatten()
print(arr)

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]

In [109]:
# Find the Min, Max, Mean, Standard Deviation and Variance of the elements
arr1 = np.arange(30).reshape(5,6)
minm = arr1.min()
maxm = arr1.max()
mean = arr1.mean()
std = arr1.std(axis=1)  # Along Columns
var = arr1.var(axis=0)  # Along Rows
print("Minimum: ", minm)
print("Maximum: ", maxm)
print("Mean: ", mean)
print("Standard Deviation: ", std)
print("Variance: ", var)

Minimum:  0
Maximum:  29
Mean:  14.5
Standard Deviation:  [1.70782513 1.70782513 1.70782513 1.70782513 1.70782513]
Variance:  [72. 72. 72. 72. 72. 72.]

In [110]:
# Create a copy
arr1 = np.arange(30).reshape(5,6)
arrc = arr1.copy()
print(arrc)

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]

In [111]:
# Rounding elements
arr1 = np.random.random((3,3)) 
print("Array 1: \n", arr1)
arr2 = arr1.round(2)
print("Array 2: \n", arr2)

Array 1:
 [[0.19405976 0.71143692 0.76735805]
 [0.7579119  0.24637614 0.88290936]
 [0.64673472 0.40167265 0.29264018]]
Array 2:
 [[0.19 0.71 0.77]
 [0.76 0.25 0.88]
 [0.65 0.4  0.29]]

In [112]:
# Converting Data Types with astype
arr1 = np.arange(30).reshape(5,6)  
print("Array 1: \n", arr1)  
arr2 = arr1.astype(str)    # Convert elements from Int to String
print("Array 2: \n", arr2)
arr3 = arr2.astype(int)    # Convert String elements to Int again
print("Array 3: \n", arr3)

Array 1:
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
Array 2:
 [['0' '1' '2' '3' '4' '5']
 ['6' '7' '8' '9' '10' '11']
 ['12' '13' '14' '15' '16' '17']
 ['18' '19' '20' '21' '22' '23']
 ['24' '25' '26' '27' '28' '29']]
Array 3:
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]

### Accessing Array Elements
Array elements are accessed through the use of indexes. Array index position numbers start from 0. The 2nd row, 3rd columns will be denoted as [1,2]. For an element to be accessed, it’s position along the dimensions have to be specified within square brackets.

In [113]:
# Accessing Array Elements - 2nd row, 3rd column
arr1 = np.arange(30).reshape(5,6)  
print("Array 1: \n", arr1)  
print("Element at the 2nd row, 3rd column: ", arr1[1, 2])

Array 1:
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
Element at the 2nd row, 3rd column:  8

In [114]:
# Accessing Array Elements 
arr1 = np.arange(30).reshape(5,6)  
print("Array 1: \n", arr1)  
print("Element at the 2nd row, 3rd column: ", arr1[1,2])   
print("All Elements on the 2nd row: ", arr1[1])   # Print the 2nd row
print("Element on the 3rd  column: ", arr1[:, 2])   # Print the 3rd column
print("All Elements: \n", arr1[:,:])   # Another way of doing this is not mentioning the indexes

Array 1:
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
Element at the 2nd row, 3rd column:  8
All Elements on the 2nd row:  [ 6  7  8  9 10 11]
Element on the 3rd  column:  [ 2  8 14 20 26]
All Elements:
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]

In [115]:
# Accessing Array Elements 
arr1 = np.arange(30).reshape(5,6)  
print("Array 1: \n", arr1)  
print("Elements on the 2nd row, 3rd to 5th positions: ", arr1[1, 2:5])   
print("Elements on the 3rd column, 3rd to 5th row positions: ", arr1[2:5, 2])   
# Elements on the 2nd row, 3rd to 5th positions, Elements on the 3rd column, 3rd to 5th row positions
print("Elements on the 2nd row, 3rd to 5th positions , Elements on the 3rd column, 3rd to 5th row positions :")
print(arr1[2:5, 2:5])

Array 1:
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
Elements on the 2nd row, 3rd to 5th positions:  [ 8  9 10]
Elements on the 3rd column, 3rd to 5th row positions:  [14 20 26]
Elements on the 2nd row, 3rd to 5th positions , Elements on the 3rd column, 3rd to 5th row positions :
[[14 15 16]
 [20 21 22]
 [26 27 28]]

In [116]:
# Accessing Array Elements in a 3D array
arr1 = np.arange(64).reshape(4,4,4)  
print("Array 1: \n", arr1) 
print("Elements at the positions: first dimension: 0, second dimension: 3, third dimension: 2 :")
print(arr1[0, 3, 2])   
print("Elements at the positions: first dimension: 0, second dimension: positions 1st to 2nd, third dimension: 2 :")
print(arr1[0, 0:2, 2])

Array 1:
 [[[ 0  1  2  3]
  [ 4  5  6  7]
  [ 8  9 10 11]
  [12 13 14 15]]

 [[16 17 18 19]
  [20 21 22 23]
  [24 25 26 27]
  [28 29 30 31]]

 [[32 33 34 35]
  [36 37 38 39]
  [40 41 42 43]
  [44 45 46 47]]

 [[48 49 50 51]
  [52 53 54 55]
  [56 57 58 59]
  [60 61 62 63]]]
Elements at the positions: first dimension: 0, second dimension: 3, third dimension: 2 :
14
Elements at the positions: first dimension: 0, second dimension: positions 1st to 2nd, third dimension: 2 :
[2 6]

### Iterating through an Array

In [117]:
# Iterating through Rows
arr1 = np.arange(30).reshape(5,6)  
print("Printing Through Rows:")
for row in arr1:      # Returns one row at a time - default
    print(row)
# Iterating through Rows
print("Printing Through Columns:")
cols = arr1.shape[1]   # Returns number of columns
for n in range(cols):
    print(arr1[:,n])  # Prints all elements on n-th column

Printing Through Rows:
[0 1 2 3 4 5]
[ 6  7  8  9 10 11]
[12 13 14 15 16 17]
[18 19 20 21 22 23]
[24 25 26 27 28 29]
Printing Through Columns:
[ 0  6 12 18 24]
[ 1  7 13 19 25]
[ 2  8 14 20 26]
[ 3  9 15 21 27]
[ 4 10 16 22 28]
[ 5 11 17 23 29]

### Stacking Arrays
The hstack and vstack functions of Numpy are used to stack multiple arrays together. The stacking can be horizontal (using hstack function) or vertical (using vertical function).

In [118]:
# Horizontal Stacking of Two Arrays
arr1 = np.arange(30).reshape(5,6)
print("Array 1 :\n", arr1)
arr2 = np.arange(100, 130).reshape(5,6)
print("Array 2 :\n", arr2)
print("Stacked Array :\n", np.hstack((arr1, arr2)))

Array 1 :
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
Array 2 :
 [[100 101 102 103 104 105]
 [106 107 108 109 110 111]
 [112 113 114 115 116 117]
 [118 119 120 121 122 123]
 [124 125 126 127 128 129]]
Stacked Array :
 [[  0   1   2   3   4   5 100 101 102 103 104 105]
 [  6   7   8   9  10  11 106 107 108 109 110 111]
 [ 12  13  14  15  16  17 112 113 114 115 116 117]
 [ 18  19  20  21  22  23 118 119 120 121 122 123]
 [ 24  25  26  27  28  29 124 125 126 127 128 129]]

In [119]:
# Vertical Stacking of Two Arrays
arr1 = np.arange(30).reshape(5,6)
print("Array 1 :\n", arr1)
arr2 = np.arange(100, 130).reshape(5,6)
print("Array 2 :\n", arr2)
print("Stacked Array :\n", np.vstack((arr1, arr2)))

Array 1 :
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
Array 2 :
 [[100 101 102 103 104 105]
 [106 107 108 109 110 111]
 [112 113 114 115 116 117]
 [118 119 120 121 122 123]
 [124 125 126 127 128 129]]
Stacked Array :
 [[  0   1   2   3   4   5]
 [  6   7   8   9  10  11]
 [ 12  13  14  15  16  17]
 [ 18  19  20  21  22  23]
 [ 24  25  26  27  28  29]
 [100 101 102 103 104 105]
 [106 107 108 109 110 111]
 [112 113 114 115 116 117]
 [118 119 120 121 122 123]
 [124 125 126 127 128 129]]

### Splitting arrays
Numpy also allows for arrays to be split vertically or horizontally using the vsplit or hsplit functions. Vsplit and hsplit functions take in arguments of the array name and the number of equal splits that are to be made. The second argument necessitates that the array has a dimension that can be equally split into the specified number of sections.

In [120]:
# Vertical Splitting of Two Arrays
arr1 = np.arange(36).reshape(6,6)
print(arr1, '\n')
splt = np.vsplit(arr1, 2)
print(splt[0], '\n')
print(splt[1])

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]]

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]]

[[18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]]

In [121]:
# Horizontal Splitting of Two Arrays
arr1 = np.arange(36).reshape(6,6)
print(arr1, '\n')
splt = np.hsplit(arr1, 2)
print(splt[0], '\n')
print(splt[1])

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]]

[[ 0  1  2]
 [ 6  7  8]
 [12 13 14]
 [18 19 20]
 [24 25 26]
 [30 31 32]]

[[ 3  4  5]
 [ 9 10 11]
 [15 16 17]
 [21 22 23]
 [27 28 29]
 [33 34 35]]

### Array Assignment vs Copy
When an array is assigned into another using the “=” operator, it creates a reference to the original array object and does not create a new copy. Hence, any change in either of the original or copy arrays will reflect in the other. Developers need to be particularly mindful of this to avoid any inadvertent mistake while working with array copies.

In [122]:
# Demonstrate Array assignment
arr1 = np.arange(36).reshape(6,6)
arr2 = arr1       # arr2 is a reference to arr1, and not a physically different copy
arr1[1,1] = 99    # Change reflected in both arr1 and arr2
print("Array 1: \n", arr1)
print("Array 2: \n", arr2)

Array 1:
 [[ 0  1  2  3  4  5]
 [ 6 99  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]]
Array 2:
 [[ 0  1  2  3  4  5]
 [ 6 99  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]]

In [123]:
# Demostrate Array Copy
arr1 = np.arange(36).reshape(6,6)
arr2 = arr1.copy()  # A physically different copy of the input array is created 
arr1[1,1] = 99      # Change reflected in both arr1 and arr2
print("Array 1: \n", arr1)
print("Array 2: \n", arr2)

Array 1:
 [[ 0  1  2  3  4  5]
 [ 6 99  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]]
Array 2:
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]]

## PANDAS

Pandas is another library that has become almost all pervading in Data Analysis using Python. Pandas offer two powerful Data Structures named, Series and DataFrame. In this chapter we will look into the features and uses of these two data structures in detail. Before that, some of the key points about the Pandas library:
1.	Pandas is open source, BSD-licensed. 
2.	Pandas is built on top of the Numpy Library. 
3.	Pandas offer Series, a one-dimensional array of labelled or indexed data. In some effect, that makes the Series object act like a Dictionary. 
4.	DataFrames are multidimensional arrays. DataFrames provide row and column labels or indexes that can be used for efficient access of rows, columns or elements. 
5.	DataFrames allow for working with missing data. 
6.	DataFrames act similarly to DataBase tables or spreadsheets and offer similar features to them such as data grouping, group operations, filtering, efficient condition-based data manipulations, creating pivot tables, etc.  
7.	Pandas offer features to manipulate data structures and interoperability between various data structures. 
8.	Pandas offer efficient date/time operations and handling of time-indexed data.   
9.	In both Series and DataFrame, indexes can be explicitly defined and manipulated. 
10.	Pandas offer integration with several data/file formats such as csv, excel, json. Import from or export to these data formats are efficient and easy. 
11.	Pandas also offer integration with various visualization tools such as matplotlib or seaborn libraries. 
Pandas data structures and operations are particularly useful when working with tabular data similar to databases or spreadsheets and similar operations are needed.

## Installation

In [124]:
# $ pip install pandas
# or
# $ brew install pandas  
# Or 
# $ conda install pandas

#### Importing Pandas

In [125]:
# import pandas  
# or 
import pandas as pd

### Pandas Series Object

Pandas Series is a one-dimensional indexed object that is mutable, iterable and can hold elements of various types. Each Series item is indexed – by default, elements assume a serial numeric index starting with 0. Indexes can be specified explicitly as well. A key difference between a Numpy array and Pandas Series is the use of index.

### Creating Series Objects
A Series object can be created using the pandas.Series method. A Series can be created by specifying explicit values or importing values from other collection or iterable objects. Alongside the values, we may also want to specify corresponding Index values unless we want Pandas to assign them automatically.

In [126]:
# Create my first Series Object
ser1 = pd.Series([3, 4, 8, 9, 5])
print(ser1)
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   # Specify the Index values
print(ser1)

0    3
1    4
2    8
3    9
4    5
dtype: int64
a    3
b    4
c    8
d    9
e    5
dtype: int64

In [127]:
# Create a Series Object using a Numpy Array
arr = np.array([1,2,3,4,5])
ser1 = pd.Series(arr)
print(ser1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [128]:
# Create a Series Object using a Dictionary
dict1 = {'a':1, 'b':2, 'c':3, 'd':4}
ser1 = pd.Series(dict1)
print("Import the whole Dictionary: \n", ser1)
ser1 = pd.Series(dict1, index=['c', 'b'])   # Explicitely mention which keys to import
print("Import Only specified Indexes from teh dictionary: \n", ser1)

Import the whole Dictionary:
 a    1
b    2
c    3
d    4
dtype: int64
Import Only specified Indexes from teh dictionary:
 c    3
b    2
dtype: int64

#### Accessing Series Elements
Series objects can be accessed by specifying index values of the position of the element to be accessed. Slice of the Series object can also be accessed by specifying the range.

In [129]:
# Access elements of a Series object
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   
print("Print the whole Series:\n", ser1)
print("Print the 3rd Element:\n", ser1[2])   # Access a single element
print("Print the elements between the 2nd to 4th positions:\n", ser1[1:4])   # Access a slice

Print the whole Series:
 a    3
b    4
c    8
d    9
e    5
dtype: int64
Print the 3rd Element:
 8
Print the elements between the 2nd to 4th positions:
 b    4
c    8
d    9
dtype: int64

In [130]:
# Access elements of a Series object by specifying Index values
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   
print("Print a slice using explicite indexes: \n", ser1['b':'d'])

Print a slice using explicite indexes:
 b    4
c    8
d    9
dtype: int64

#### Accessing Series objects using ‘loc’ and ‘iloc’ Indexers
Python provides a host of Indexers for selection and accessing of elements from Series and DataFrame objects. In the this section, we discuss how we can extract single or range of elements from a Series using the ‘loc’ and ‘iloc’ indexer methods. 
Python provides the ‘loc’ method which takes explicit or label-based index values or range of indexe values to access corresponding elements. The explicit Index labels are the ones that are mentioned explicitly for the Series object.

In [131]:
# Access elements of a Series object by using the 'loc' 
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   
print("Print a single element using explicit indexes with 'loc': \n", ser1.loc['b'])
print("Print a slice of elements using explicit indexes with 'loc': \n", ser1.loc['b':'d'])

Print a single element using explicit indexes with 'loc':
 4
Print a slice of elements using explicit indexes with 'loc':
 b    4
c    8
d    9
dtype: int64

### Implicit or Integer based Indexing using ‘iloc’
The ‘iloc’ indexer takes implicit index or range of indexes to access corresponding elements.

In [132]:
# Access elements of a Series object by using the 'iloc' 
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   
print("Print a single element using implicit indexes with 'iloc': \n", ser1.iloc[2])
print("Print a slice of elements using implicit indexes with 'iloc': \n", ser1.iloc[1:4])

Print a single element using implicit indexes with 'iloc':
 8
Print a slice of elements using implicit indexes with 'iloc':
 b    4
c    8
d    9
dtype: int64

### Implicit or Integer based Indexing using ‘iat’
Another indexer provided by Pandas is the ‘iat’ indexer, that is similar to ‘iloc’, but can only extract single elements.

In [133]:
# Access single element of a Series object by using the 'iat' 
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   
print(ser1.iat[2])

8

### Series Object Attributes

In [134]:
### The ‘array’ attribute returns the array equivalent of the Series object. 
# Return the Python Array equivalent of the Series
arr1 = ser1.array
print(arr1)

<PandasArray>
[3, 4, 8, 9, 5]
Length: 5, dtype: int64

In [135]:
## 'Axes' attritute Returns the Rw Axes Label, i.e. for a Series object, returns the index labels.
# Return the Row Axes labels
axes1 = ser1.axes
print(axes1)

[Index(['a', 'b', 'c', 'd', 'e'], dtype='object')]

In [136]:
## The dtypes attributes return the datatype of the underlying values in the SSeries. In case of heterogeneity of data types in the Series, dtypes return an Object type. 
# Return the datatype of the underlying data with dtypes attribute
ser1 = pd.Series([3, 4, 8, 9, 5])     # All elements are of type int
ser2 = pd.Series(['a', 'b', 'c', 'd', 'e'])   # All elements are of type char
ser3 = pd.Series([12.3, 34.56, 45.999])    # All elements are of type float
ser4 = pd.Series([1, 's', 12.3, True])
print("Dtype of ser1 - ", ser1.dtypes)
print("Dtype of ser2 - ", ser2.dtypes)
print("Dtype of ser3 - ", ser3.dtypes)
print("Dtype of ser4 - ", ser4.dtypes)

Dtype of ser1 -  int64
Dtype of ser2 -  object
Dtype of ser3 -  float64
Dtype of ser4 -  object

In [137]:
## The hasnans attribute return whether or not there is any NaN value in the Series. NaN in Python data structures denote a missing value. 
# Return True if the Series has any NaN values, otherwise False
ser1 = pd.Series([3, 4, 8, 9, 5])     
print("Check whether ser1 has NaN values: ", ser1.hasnans)
ser1[2] = np.nan     # Asssign a NaN value to an element in ser1
print("Print ser1 \n", ser1)
print("Check whether ser1 has NaN values: ", ser1.hasnans)

Check whether ser1 has NaN values:  False
Print ser1
 0    3.0
1    4.0
2    NaN
3    9.0
4    5.0
dtype: float64
Check whether ser1 has NaN values:  True

In [138]:
## Returns the index values of the Series object.
# Print the Index labels of the Series object
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   
print(ser1.index)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [139]:
## Returns Boolean result of if the values of the elements in the Series are increasing monotonic.  
# Print if the Series values are monotonic increasing
ser1 = pd.Series([1, 2, 3, 4, 5, 6])   
print("Check if ser1 is monotonic Increasing ", ser1.is_monotonic)
ser1 = pd.Series([1, 2, 3, 4, 7, 5, 6])   
print("Check if ser1 is monotonic Increasing after the change ", ser1.is_monotonic)

Check if ser1 is monotonic Increasing  True
Check if ser1 is monotonic Increasing after the change  False

In [140]:
## Returns True if the values of the Series elements are unique, otherwise False.
# Print if the values of the Series are unique
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
ser1.is_unique

False

In [141]:
## Returns the total number of memory bytes occupied by the Series. 
# Print the total storage bytes taken by ser1
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
ser1.nbytes

48

In [142]:
## Returns the size of the Object in terms of total number of elements. 
# Print the size of the Series object
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
ser1.size

6

In [143]:
## Returns the values of the elements.
# Print the values of the Series object
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
ser1.values

array([1, 2, 2, 4, 4, 6])

### Series Object Methods

In [144]:
## The ‘add’ method adds corresponding elements from two Series objects. 

# Check out the 'add' method to add corresponding elements from two Series objects
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
ser2 = pd.Series([10, 20, 20, 40, 40, 60])   
print(ser1.add(ser2))

0    11
1    22
2    22
3    44
4    44
5    66
dtype: int64

In [145]:
## The ‘append’ method concatenates one Series object at the end of the other. 

# Use of the 'append' method to concatenate (add one after the other) 
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
ser2 = pd.Series([10, 20, 20, 40, 40, 60])   
print(ser1.append(ser2))

0     1
1     2
2     2
3     4
4     4
5     6
0    10
1    20
2    20
3    40
4    40
5    60
dtype: int64

In [146]:
## The ‘astype’ method is used to cast the elements of a Pandas Series to another Data Type. In the following example, we are converting int elements to a string type. 

# Use of the 'astype' method to cast the elements to another data type 
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
print(list(ser1.astype(str)))

['1', '2', '2', '4', '4', '6']

In [147]:
## Extracts values of an element at a specified date/time in a Date/Time Index Series.

# Filter/Extract specific elements with date/time index Series
dt_tm = pd.date_range('2020-04-01', periods=5, freq='6H')
ser1 = pd.Series(['Sleep', 'Breakfast', 'Lunch', 'Snacks', 'Dinner'], index=dt_tm)
print("Series: \n", ser1)
print("\n", ser1.at_time('18:00'))

Series:
 2020-04-01 00:00:00        Sleep
2020-04-01 06:00:00    Breakfast
2020-04-01 12:00:00        Lunch
2020-04-01 18:00:00       Snacks
2020-04-02 00:00:00       Dinner
Freq: 6H, dtype: object

 2020-04-01 18:00:00    Snacks
Freq: 6H, dtype: object

In [148]:
## The ‘between’ method returns a Boolean vector corresponding to all the elements in the passed Series as to whether or not each of the elements are between two other passed values. 

# Use the 'between' method to create a Boolean vector corresponding to all the elements in the passed Series 
# as to whether or not each of the elements are between two other passed values. 
ser1 = pd.Series([1, 2, 3, 4, 5, 6])
print(ser1.between(2,4))

0    False
1     True
2     True
3     True
4    False
5    False
dtype: bool

In [149]:
# Copies one Series to a new one.
# Deep copy: Creates a new object with values and indexes of the original Series. Change in any element in the 
# original Series will not reflect in the Deep copy.
# Shallow Copy: Creates a new object with references of values and indexes of the original Series. 
# Change in any element in the original Series will reflect in the Shallow copy.

# Series Deep Copy & Shallow Copy
ser1 = pd.Series([3, 4, 5])
ser2 = ser1.copy(deep=True)
ser1[2] = 8
print("Ser1: \n", ser1)
print("Ser2 - Deep Copy: \n", ser2)
ser3 = ser1.copy(deep=False)
ser1[2] = 8
print("Ser3 - Shallow Copy: \n", ser3)

Ser1:
 0    3
1    4
2    8
dtype: int64
Ser2 - Deep Copy:
 0    3
1    4
2    5
dtype: int64
Ser3 - Shallow Copy:
 0    3
1    4
2    8
dtype: int64

In [150]:
## Returns the number of elements in the Series.

# Count of Elements
ser1 = pd.Series([3, 4, 5])
print(ser1.count())

3

In [151]:
## Prints the Descriptive statistics of the Series elements.

# Print Discriptive Statistics of the Series elements
ser1 = pd.Series([12, 21, 14, 10, 15, 19])   
ser1.describe()

count     6.000000
mean     15.166667
std       4.167333
min      10.000000
25%      12.500000
50%      14.500000
75%      18.000000
max      21.000000
dtype: float64

In [152]:
## Divides corresponding elements from two Series Objects:

# 'div' method divides corresponding elements from two Series objects
ser1 = pd.Series([5, 4, 52, 64, 47, 45])   
ser2 = pd.Series([10, 20, 20, 40, 40, 60])   
print(round(ser1.div(ser2),2))

0    0.50
1    0.20
2    2.60
3    1.60
4    1.18
5    0.75
dtype: float64

In [153]:
## The ‘drop’ method removes the specified elements from a Series object. You can mention multiple labels/indexes as a List object in the parameter. It returns the updated Series after the drop operation. 

# Drop elements with specified label(s)
ser1 = pd.Series([3, 4, 8, 9, 5], index=['a', 'b', 'c', 'd', 'e'])   
ser2 = ser1.drop(labels=['c', 'e'])
print(ser2)

a    3
b    4
d    9
dtype: int64

In [154]:
## The ‘dropna’ method drops the ‘NaN’ (Null or missing) values from the Series.

# Drops the NaN elements in a Series
ser1 = pd.Series([3, 4, 8, 9, 5])     
ser1[2] = np.nan     # Asssign a NaN value to an element in ser1
print("Print ser1 \n", ser1)
print("Check the Series after dropping NaNs: \n", ser1.dropna())

Print ser1
 0    3.0
1    4.0
2    NaN
3    9.0
4    5.0
dtype: float64
Check the Series after dropping NaNs:
 0    3.0
1    4.0
3    9.0
4    5.0
dtype: float64

In [155]:
## Checks if two Series objects passed to it are equal.

# Validates if two Series objects are equal 
ser1 = pd.Series([3, 4, 8, 9, 5]) 
ser2 = pd.Series([3, 4, 87, 9, 5]) 
print(ser1.equals(ser2))

False

In [156]:
## Fills the NaN values in the Series object with a specified value.

# Fills the NaN elements in a Series with a Specified value
ser1 = pd.Series([3, 4, 8, 9, 5])     
ser1[2] = np.nan     # Asssign a NaN value to an element in ser1
print("Print ser1 \n", ser1)
print("Check the Series after filling NaNs: \n", ser1.fillna(12))

Print ser1
 0    3.0
1    4.0
2    NaN
3    9.0
4    5.0
dtype: float64
Check the Series after filling NaNs:
 0     3.0
1     4.0
2    12.0
3     9.0
4     5.0
dtype: float64

In [157]:
## The 'floordiv' method divides corresponding elements from two Series objects and returns the interger of the quotient. 

# 'floordiv' method divides corresponding elements from two Series objects and returns the interger of the quotient
ser1 = pd.Series([5, 4, 52, 64, 47, 45])   
ser2 = pd.Series([10, 20, 20, 40, 40, 60])   
print(ser1.floordiv(ser2))

0    0
1    0
2    2
3    1
4    1
5    0
dtype: int64

In [158]:
## The ‘groupby’ method groups elements of the same label together to enable performing a group operation such as mean, sum, etc. In the following example, we find the ‘mean’ of all the elements with HR and SALES labels respectively. Note, in this example, we also establish that Series elements can have same labels. 

# Grouping of series elements
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87], index=['HR', 'HR', 'SALES', 'HR', 'SALES', 'HR', 'HR', 'SALES'])
ser1.groupby(level=0).sum()

HR       242
SALES    196
dtype: int64

In [159]:
## Print the first 5 elements from a Series. Usually used on Series with large numbers for ease of visual inspection. 

# Print the first 5 elements 
ser1 = pd.Series([5, 4, 52, 64, 47, 45, 20, 55, 54, 42, 88]) 
ser1.head(4)

0     5
1     4
2    52
3    64
dtype: int64

In [160]:
## The ‘idxmax’ method returns the label or index of the maximum value in a Series. 

# Return the label of the maximum value
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87], index=['HR', 'FIN', 'SALES', 'MKTG', 'MANU', 'ADVT', 'OPS', 'QLTY'])
ser1.idxmax()

'QLTY'

In [161]:
## The ‘idxmin’ method returns the label or index of the minimum value in a Series. 

# Return the label of the minimum value
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87], index=['HR', 'FIN', 'SALES', 'MKTG', 'MANU', 'ADVT', 'OPS', 'QLTY'])
ser1.idxmin()

'HR'

In [162]:
## Returns a Series/vector of whether a specified value equals to each of the corresponding Series object elements.
## In the next example, we check if 87 is part of ser1 and it checks agains each element and returns a Boolean vector. 

# Check for membership (if it is part of) of a specified value in a Series object
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87])
ser1.isin([87])

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [163]:
## Checks each element in a Series on whether it is a NaN value and returns a Series/vector of Boolean results. 

# Check for existance of NaN value against each of the elements
ser1 = pd.Series([23, 34, 56, None, 53, 54, 55, 87])
ser1.isna()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
dtype: bool

In [164]:
## Return the ‘max’, ‘mean’, ‘min’ and ‘median’ of the values from the Series object.

# Return 'max', 'min', 'mean', 'median' values of a Series
ser1 = pd.Series([23, 34, 56, 43, 53, 54, 55, 87])
print("The Maximum Value element: ", ser1.max())
print("The Minimum Value element: ", ser1.min())
print("The Mean of all elements: ", ser1.mean())
print("The Median value among all elements: ", ser1.median())

The Maximum Value element:  87
The Minimum Value element:  23
The Mean of all elements:  50.625
The Median value among all elements:  53.5

In [165]:
## The ‘multiply method multiplies corresponding elements from two Series objects. 

#  Use of the 'multiply'' method to multiply corresponding elements from two Series objects
ser1 = pd.Series([1, 2, 2, 4, 4, 6])   
ser2 = pd.Series([10, 20, 20, 40, 40, 60])   
print(ser1.multiply(ser2))

0     10
1     40
2     40
3    160
4    160
5    360
dtype: int64

In [166]:
## The ‘replace’ method replaces a specified value in the Series with another. The ‘replace’ method returns a 
## modified Series and the original series remains unchanged. The ‘inplace’ parameter has to be set to True 
## if the original Series object is to be updated. 

# Replace a spcified value in the Series with another
ser1 = pd.Series([23, 34, 56, 66, 53, 54, 55, 87])
ser2 = ser1.replace({34:55})
print("Printing ser2: \n", ser2)
ser1.replace({34:55}, inplace=True)
print("Printing ser1 after replacing inplace:\n", ser1)

Printing ser2:
 0    23
1    55
2    56
3    66
4    53
5    54
6    55
7    87
dtype: int64
Printing ser1 after replacing inplace:
 0    23
1    55
2    56
3    66
4    53
5    54
6    55
7    87
dtype: int64

In [167]:
## The ‘round’ method rounds off the series elements to a specified position. In the following example, it rounds off to 2nd decimal place. 

# Rounding off Series elements 
ser1 = pd.Series([23.8567876, 34.76465354, 56.53439, 43.09775454, 53.63654, 5.8755424, 5.858765, 8.656547])
print(ser1.round(2))

0    23.86
1    34.76
2    56.53
3    43.10
4    53.64
5     5.88
6     5.86
7     8.66
dtype: float64

In [168]:
## The ‘std’ method returns the Standard Deviation of all the elements of a Series Object.

# Find the standard deviation using the std method
ser1 = pd.Series([23, 34, 56, 66, 53, 54, 55, 87])
stdv = ser1.std()
print(round(stdv, 2))

19.27

In [169]:
## ‘str’ enables String functions to be applied on Series objects.

# Enables operation of string functions on string type elements 
ser1 = pd.Series(['HR', 'FIN', 'SALES', 'MKTG', 'MANU', 'ADVT', 'OPS', 'QLTY'])
ser1_str = ser1.str.replace('M', 'Y')
print(ser1_str)

0       HR
1      FIN
2    SALES
3     YKTG
4     YANU
5     ADVT
6      OPS
7     QLTY
dtype: object

In [170]:
## The ‘sub’ function subtracts numeric elements of one Series element from corresponding elements of the original one.

# Subtraction of one Series elements from another
ser1 = pd.Series([5, 4, 52, 64, 47, 45, 20, 55, 54, 42, 88]) 
ser2 = pd.Series([1, 3, 35, 33, 89, 57, 46, 22, 34, 32, 44]) 
print(ser1.sub(ser2))

0      4
1      1
2     17
3     31
4    -42
5    -12
6    -26
7     33
8     20
9     10
10    44
dtype: int64

In [171]:
## The ‘to_dict’ method converts a Series object to a Python Dictionary. The Indexes get converted into ‘key’s and the Series element values are copied as ‘values’ into the output dictionary. 

# Convert a Series object to a Dictionary 
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87], index=['HR', 'FIN', 'SALES', 'MKTG', 'MANU', 'ADVT', 'OPS', 'QLTY'])
ser1dict = ser1.to_dict()
print(ser1dict)

{'HR': 23, 'FIN': 34, 'SALES': 56, 'MKTG': 76, 'MANU': 53, 'ADVT': 54, 'OPS': 55, 'QLTY': 87}

In [172]:
## The ‘to_excel’ method converts a Series object to an Excel sheet – external file.

# Convert a Series object to an Excel sheet (External file)
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87], index=['HR', 'FIN', 'SALES', 'MKTG', 'MANU', 'ADVT', 'OPS', 'QLTY'])
ser1dict = ser1.to_excel('ser1.xls')

In [173]:
## The ‘to_list’ method converts a Series object to a List object. Note that in the conversion, 
## we lose the Series ‘indexes’. Only the values get converted as the List elements. 

# Convert a Series object to a List object
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87], index=['HR', 'FIN', 'SALES', 'MKTG', 'MANU', 'ADVT', 'OPS', 'QLTY'])
ser1lst = ser1.to_list()
print(ser1lst)

[23, 34, 56, 76, 53, 54, 55, 87]

In [174]:
## The ‘truncate’ method truncates a Series object based on a ‘before’ or ‘after’ index values. ‘before=3’ 
## parameter indicates truncation of all elements before index number 3. ‘after=3’ indicates truncation of all 
## elements after the index value 3. 

# Truncate a Series Object
ser1 = pd.Series([23, 34, 56, 76, 53, 54, 55, 87])
sert1 = ser1.truncate(before=3)
print(sert1)
sert2 = ser1.truncate(after=3)
print(sert2)

3    76
4    53
5    54
6    55
7    87
dtype: int64
0    23
1    34
2    56
3    76
dtype: int64

In [175]:
## The ‘unique’ method returns unique elements from the Series object after removing all the duplicates.

# Find Unique elements in a Series
ser1 = pd.Series([23, 34, 23, 76, 53, 53, 55, 87])
ser1unq = ser1.unique()
print(ser1unq)

[23 34 76 53 55 87]

In [176]:
## The ‘var’ method finds the Variance of all numeric elements in a Series. 

# Find Variance of all elements in a Series
ser1 = pd.Series([23, 34, 23, 76, 53, 53, 55, 87])
variance = ser1.var()
print(round(variance, 2))

542.86

### MULTI-INDEXED SERIES OBJECTS
In scenarios when we are required to have multi-level indexes for values/elements, a smart way provided by Pandas is the Multi-indexed Series objects.

In [177]:
# Create a Multi-level Index Series Object
index = [('Tendulkar', 'Tests'), ('Tendulkar', 'ODIs'), ('Sangakkara', 'Tests'), 
         ('Sangakkara', 'ODIs'), ('Ponting', 'Tests'), ('Ponting', 'ODIs')]
runs = [16000, 18000, 12000, 14000, 13000, 13000]
index = pd.MultiIndex.from_tuples(index)
records = pd.Series(runs, index=index)
print(records)

Tendulkar   Tests    16000
            ODIs     18000
Sangakkara  Tests    12000
            ODIs     14000
Ponting     Tests    13000
            ODIs     13000
dtype: int64

### Accessing Multi-Level Series Elements
The usual methods of accessing Series elements apply. Here, we are showing examples of ‘loc’, ‘iloc’ and direct index methods for accessing Multi-Indexed Series elements.

In [178]:
print("Printing all of Sangakkara's Records: \n", records.loc['Sangakkara'])
print("Printing Tendulkar's ODI record: \n", records.loc['Tendulkar', 'ODIs'])
print("Printing Ponting's Test record: \n", records.iloc[4])
print("Printing Ponting's Test record - direct Index Access: \n", records[4])

Printing all of Sangakkara's Records:
 Tests    12000
ODIs     14000
dtype: int64
Printing Tendulkar's ODI record:
 18000
Printing Ponting's Test record:
 13000
Printing Ponting's Test record - direct Index Access:
 13000

## Working with DataFrame Objects

In [179]:
# Methods of Creating DataFrames
# - Reading a .csv file into a DataFrame
# - From a Dictionary
#

In [180]:
import numpy as np
import pandas as pd

In [181]:
# Importing a .csv file into a DataFrame

csv_df = pd.read_csv("car_sales.csv")
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [182]:
# Importing a .xls file into a DataFrame

xls_df = pd.read_excel("car_sales.xls")
xls_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [183]:
# Create a DataFrame from a Dictionary

dict = {
    'Car_Brand': ['Ford', 'Toyota', 'Renault', 'Tata', 'Mahindra'], 
    'Avg_Yearly_Sale': [20000, 22000, 31000, 27000, 19000],
    'Best_Selling_Model': ['Ecosport', 'Fortuner', 'Duster', 'Nexon', 'Scorpio']}

car_df = pd.DataFrame(dict)
car_df

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
0      Ford            20000           Ecosport
1    Toyota            22000           Fortuner
2   Renault            31000             Duster
3      Tata            27000              Nexon
4  Mahindra            19000            Scorpio

In [184]:
# Create a DataFrame from a Numpy Array of Arrays

nparr = np.array(
    [['Ford', 'Toyota', 'Renault', 'Tata', 'Mahindra'],
     [20000, 22000, 31000, 27000, 19000],
     ['Ecosport', 'Fortuner', 'Duster', 'Nexon', 'Scorpio']])

dictarr = {
    'Car_Brand': nparr[0],
    'Avg_Yearly_Sale': nparr[1],
    'Best_Selling_Model': nparr[2]}

dfarr = pd.DataFrame(dictarr)
dfarr

  Car_Brand Avg_Yearly_Sale Best_Selling_Model
0      Ford           20000           Ecosport
1    Toyota           22000           Fortuner
2   Renault           31000             Duster
3      Tata           27000              Nexon
4  Mahindra           19000            Scorpio

In [185]:
# Create a DataFrame from a List of Lists

list1 = [
    ['Ford', 20000, 'Ecosport'],
    ['Toyota', 22000, 'Fortuner'],
    ['Renault', 31000, 'Duster'],
    ['Tata', 27000, 'Nexon'],
    ['Mahindra', 19000, 'Scorpio']]

dflist = pd.DataFrame(list1, columns = ['Car_Brand', 'Avg_Yearly_Sale', 'Best_Selling_Model'])
dflist

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
0      Ford            20000           Ecosport
1    Toyota            22000           Fortuner
2   Renault            31000             Duster
3      Tata            27000              Nexon
4  Mahindra            19000            Scorpio

In [186]:
# Create a DataFrame from a list of Series Objects (use of Dictionary as intermediate)

series1 = pd.Series(['Ford', 'Toyota', 'Renault', 'Tata', 'Mahindra'])
series2 = pd.Series([20000, 22000, 31000, 27000, 19000])
series3 = pd.Series(['Ecosport', 'Fortuner', 'Duster', 'Nexon', 'Scorpio'])
dictionary_of_nparray = {'Name': series1, 'Sale': series2, 'Best_Model':series3}

dfser = pd.DataFrame(dictionary_of_nparray)
dfser

       Name   Sale Best_Model
0      Ford  20000   Ecosport
1    Toyota  22000   Fortuner
2   Renault  31000     Duster
3      Tata  27000      Nexon
4  Mahindra  19000    Scorpio

In [187]:
# Creating a DataFrame with dates as Row Indexes

# Generate a range of dates between 1st Jan 21 to 31st Jan 21.

rng = pd.date_range("1/1/2021", periods=31, freq="D")

# Generate two sets of 31 random numbers

s1 = np.random.rand(31)
s2 = np.random.rand(31)

# Create a DataFrame with the dates as Row Indexes

df1 = pd.DataFrame({'col1': s1, 'col2': s2})
df1.set_index(rng)

                col1      col2
2021-01-01  0.125812  0.651479
2021-01-02  0.045759  0.806235
2021-01-03  0.792372  0.362166
2021-01-04  0.356586  0.612546
2021-01-05  0.912383  0.705932
2021-01-06  0.616840  0.216294
2021-01-07  0.447513  0.881766
2021-01-08  0.206462  0.377051
2021-01-09  0.311913  0.043992
2021-01-10  0.370682  0.546783
2021-01-11  0.395717  0.995537
2021-01-12  0.607568  0.805360
2021-01-13  0.497364  0.206313
2021-01-14  0.599979  0.063293
2021-01-15  0.340440  0.528359
2021-01-16  0.419183  0.630457
2021-01-17  0.383856  0.351503
2021-01-18  0.828389  0.391632
2021-01-19  0.829840  0.823836
2021-01-20  0.344552  0.633980
2021-01-21  0.241648  0.897774
2021-01-22  0.782985  0.541372
2021-01-23  0.170845  0.874057
2021-01-24  0.880012  0.508863
2021-01-25  0.068121  0.957391
2021-01-26  0.148089  0.924813
2021-01-27  0.271549  0.552846
2021-01-28  0.181634  0.119580
2021-01-29  0.777173  0.199660
2021-01-30  0.583036  0.894758
2021-01-31  0.989172  0.235277

In [188]:
# Obtaining Statistical details about the Numeric data in DataFrame

df1.describe()

            col1       col2
count  31.000000  31.000000
mean    0.468628   0.559384
std     0.273973   0.287309
min     0.045759   0.043992
25%     0.256599   0.356834
50%     0.395717   0.552846
75%     0.697006   0.815036
max     0.989172   0.995537

In [189]:
# Transpose the DataFrame

dfT = df1.transpose()
dfT

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
col1,0.125812,0.045759,0.792372,0.356586,0.912383,0.616840,0.447513,0.206462,0.311913,0.370682,...,0.782985,0.170845,0.880012,0.068121,0.148089,0.271549,0.181634,0.777173,0.583036,0.989172
col2,0.651479,0.806235,0.362166,0.612546,0.705932,0.216294,0.881766,0.377051,0.043992,0.546783,...,0.541372,0.874057,0.508863,0.957391,0.924813,0.552846,0.119580,0.199660,0.894758,0.235277

In [190]:
# Sort your DataFrame on a column

dfsort = dflist.sort_values(by='Avg_Yearly_Sale', ascending=False)

In [191]:
dfsort

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
2   Renault            31000             Duster
3      Tata            27000              Nexon
1    Toyota            22000           Fortuner
0      Ford            20000           Ecosport
4  Mahindra            19000            Scorpio

## Selecting Data from DataFrames

In [192]:
csv_df = pd.read_csv("car_sales.csv")
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [193]:
# Extracting a ROW Subset from a DataFrame

csv_df[5:10]    # [x, y] -> x = starting index position, y = ending position

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
5,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105
6,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,134.656858
7,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,71.191207
8,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,81.877069
9,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,83.998724

In [194]:
# Access a single Column from the DataFrame
# Returns a Series Object

csv_df['Resale_value']

0      16.360
1      19.875
2      18.225
3      29.725
4      22.255
        ...
152       NaN
153       NaN
154       NaN
155       NaN
156       NaN
Name: Resale_value, Length: 157, dtype: float64

In [195]:
# Access a Multiple Columns from the DataFrame

csv_df.loc[1:3, ['Resale_value','Engine_size']]

   Resale_value  Engine_size
1        19.875          3.2
2        18.225          3.2
3        29.725          3.5

In [196]:
# Using numbered indexes with iloc

csv_df.iloc[3]

Sales_in_thousands        8.588
Resale_value             29.725
Vehicle_type          Passenger
Price_in_thousands           42
Engine_size                 3.5
Horsepower                  210
Wheelbase                 114.6
Width                      71.4
Length                    196.6
Curb_weight                3.85
Fuel_capacity                18
Fuel_efficiency              22
Power_perf_factor       91.3898
Name: 3, dtype: object

In [197]:
# Using a row and column subset simultaneously

csv_df.iloc[1:3, 1:4]

   Resale_value Vehicle_type  Price_in_thousands
1        19.875    Passenger                28.4
2        18.225    Passenger                 NaN

In [198]:
# Using column defaults

csv_df.iloc[1:3, :]

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
1,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN

In [199]:
# Using row defaults

csv_df.iloc[:, 2:6]

    Vehicle_type  Price_in_thousands  Engine_size  Horsepower
0      Passenger               21.50          1.8       140.0
1      Passenger               28.40          3.2       225.0
2      Passenger                 NaN          3.2       225.0
3      Passenger               42.00          3.5       210.0
4      Passenger               23.99          1.8       150.0
..           ...                 ...          ...         ...
152    Passenger               24.40          1.9       160.0
153    Passenger               27.50          2.4       168.0
154    Passenger               28.80          2.4       168.0
155    Passenger               45.50          2.3       236.0
156    Passenger               36.00          2.9       201.0

[157 rows x 4 columns]

## Using conditions

In [200]:
# Using a condition on a column

csv_df[csv_df['Engine_size'] > 2.0]

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
1,39.384,19.875,Passenger,28.400,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
5,18.780,23.555,Passenger,33.950,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105
6,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,134.656858
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,9.835,34.080,Car,51.728,4.7,230.0,112.2,76.4,192.5,5.115,25.4,15.0,102.528984
153,15.245,NaN,Passenger,27.500,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.800,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.500,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [201]:
# Using multiple conditions with 'and'

csv_df[(csv_df['Engine_size'] > 2.0) & (csv_df['Horsepower'] > 220.0)]

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
1,39.384,19.875,Passenger,28.400,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
6,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,134.656858
11,39.350,13.740,Passenger,25.300,3.8,240.0,109.0,72.7,196.2,3.543,17.5,23.0,95.636703
14,63.729,22.525,Passenger,39.895,4.6,275.0,115.3,74.5,207.2,3.978,18.5,22.0,113.854598
15,15.943,27.100,Passenger,44.475,4.6,275.0,112.2,75.0,201.0,NaN,18.5,22.0,115.621358
16,6.536,25.725,Passenger,39.665,4.6,275.0,108.0,75.5,200.6,3.843,19.0,22.0,113.765874
18,14.785,NaN,Car,46.225,5.7,255.0,117.5,77.0,201.2,5.572,30.0,15.0,109.509117
24,17.947,36.225,Passenger,45.705,5.7,345.0,104.5,73.6,179.7,3.210,19.1,22.0,141.141150
32,13.462,17.325,Passenger,28.340,3.5,253.0,113.0,74.4,207.7,3.564,17.0,23.0,101.329281
34,30.696,NaN,Passenger,29.185,3.5,253.0,113.0,74.4,197.8,3.567,17.0,23.0,101.655244
39,0.916,58.470,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,188.144323
40,227.061,15.060,Car,19.460,5.2,230.0,138.7,79.3,224.2,4.470,26.0,17.0,90.211700
44,101.323,NaN,Car,26.310,5.2,230.0,115.7,71.7,193.5,4.394,25.0,17.0,92.854125
54,125.338,23.575,Car,36.135,4.6,240.0,119.0,78.7,204.6,4.808,26.0,16.0,100.024802
65,23.713,19.690,Passenger,29.465,3.0,227.0,108.3,70.2,193.7,3.342,18.5,25.0,92.436889
66,15.467,NaN,Passenger,42.800,3.0,240.0,114.5,71.6,191.3,3.650,18.4,21.0,102.178985
71,12.698,32.075,Passenger,37.805,3.0,225.0,110.2,70.9,189.2,3.638,19.8,23.0,94.946698
72,3.334,NaN,Passenger,46.305,4.0,300.0,110.2,70.9,189.2,3.693,19.8,21.0,125.013357
73,6.375,40.375,Passenger,54.005,4.0,290.0,112.2,72.0,196.7,3.890,22.5,22.0,124.446716
74,9.126,NaN,Car,60.105,4.7,230.0,112.2,76.4,192.5,5.401,25.4,15.0,105.760458
76,13.798,20.525,Passenger,39.080,4.6,275.0,109.0,73.6,208.5,3.868,20.0,22.0,113.540207
78,22.925,NaN,Car,42.660,5.4,300.0,119.0,79.9,204.8,5.393,30.0,15.0,123.972047
93,27.602,41.450,Passenger,49.900,3.2,221.0,111.5,70.8,189.4,3.823,21.1,25.0,98.249737
94,16.774,50.375,Passenger,69.700,4.3,275.0,121.5,73.1,203.1,4.133,23.2,21.0,125.273876
95,3.311,58.600,Passenger,82.600,5.0,302.0,99.0,71.3,177.1,4.125,21.1,20.0,139.982294
99,0.954,NaN,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,141.100985
103,79.853,15.125,Passenger,26.249,3.0,222.0,108.3,70.3,190.5,3.294,18.5,25.0,89.427820
111,14.690,19.890,Passenger,36.229,4.0,250.0,113.8,74.4,205.4,3.967,18.5,22.0,103.441693
117,1.872,NaN,Passenger,43.000,3.5,253.0,113.3,76.3,165.4,2.850,12.0,21.0,106.984456
125,1.280,60.625,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,134.390975
126,1.866,67.550,Passenger,74.970,3.4,300.0,92.6,69.5,174.5,3.075,17.0,23.0,135.914710
144,9.835,34.080,Car,51.728,4.7,230.0,112.2,76.4,192.5,5.115,25.4,15.0,102.528984
155,3.493,NaN,Passenger,45.500,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357

In [202]:
# Using multiple conditions with 'or'

csv_df[(csv_df['Engine_size'] > 2.4) | (csv_df['Horsepower'] > 250.0)]

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
1,39.384,19.875,Passenger,28.400,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
5,18.780,23.555,Passenger,33.950,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105
6,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,134.656858
...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,63.849,18.140,Passenger,25.545,3.0,210.0,107.1,71.7,191.9,3.417,18.5,26.0,84.911898
141,65.119,NaN,Car,22.368,3.0,194.0,114.2,73.4,193.5,3.759,20.9,22.0,78.027219
143,68.411,19.425,Car,22.288,2.7,150.0,105.3,66.5,183.3,3.440,18.5,23.0,62.355577
144,9.835,34.080,Car,51.728,4.7,230.0,112.2,76.4,192.5,5.115,25.4,15.0,102.528984
156,18.969,NaN,Passenger,36.000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

## Setting Values into DataFrame Cells

In [203]:
ser = pd.Series([9.200, 32.899, 'Passenger', 45, 3.2, 220, 115.2, 80.8, 201.9, 4.11, 14, 21, 90.7788], index = csv_df.columns)
ser

Sales_in_thousands          9.2
Resale_value             32.899
Vehicle_type          Passenger
Price_in_thousands           45
Engine_size                 3.2
Horsepower                  220
Wheelbase                 115.2
Width                      80.8
Length                    201.9
Curb_weight                4.11
Fuel_capacity                14
Fuel_efficiency              21
Power_perf_factor       90.7788
dtype: object

In [204]:
csv_df = csv_df.append(ser, ignore_index=True)
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655
157,9.200,32.899,Passenger,45.00,3.2,220.0,115.2,80.8,201.9,4.110,14.0,21.0,90.778800

In [205]:
# Changing the Value of a specified cell

csv_df.at[1, 'Resale_value'] = 21.565
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,21.565,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655
157,9.200,32.899,Passenger,45.00,3.2,220.0,115.2,80.8,201.9,4.110,14.0,21.0,90.778800

In [206]:
# Bulk update 

csv_df['Resale_value'] = csv_df['Resale_value'] * 1.2
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,19.6320,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,25.8780,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,21.8700,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,35.6700,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,26.7060,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655
157,9.200,39.4788,Passenger,45.00,3.2,220.0,115.2,80.8,201.9,4.110,14.0,21.0,90.778800

In [207]:
# Create a new Column

csv_df['Discounted_value'] = csv_df['Resale_value'] * 0.8
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor,Discounted_value
0,16.919,19.6320,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150,15.70560
1,39.384,25.8780,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778,20.70240
2,14.114,21.8700,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN,17.49600
3,8.588,35.6700,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779,28.53600
4,20.397,26.7060,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639,21.36480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495,NaN
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978,NaN
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357,NaN
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655,NaN
157,9.200,39.4788,Passenger,45.00,3.2,220.0,115.2,80.8,201.9,4.110,14.0,21.0,90.778800,31.58304

In [208]:
# Using iat to specify numbered indexes

csv_df.iat[2, 3] = 33.44
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor,Discounted_value
0,16.919,19.6320,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150,15.70560
1,39.384,25.8780,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778,20.70240
2,14.114,21.8700,Passenger,33.44,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN,17.49600
3,8.588,35.6700,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779,28.53600
4,20.397,26.7060,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639,21.36480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495,NaN
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978,NaN
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357,NaN
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655,NaN
157,9.200,39.4788,Passenger,45.00,3.2,220.0,115.2,80.8,201.9,4.110,14.0,21.0,90.778800,31.58304

In [209]:
# Append two DataFrames (row-wise one after the other)

csv_df1 = csv_df[0:5]
csv_df1

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor,Discounted_value
0,16.919,19.632,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150,15.7056
1,39.384,25.878,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778,20.7024
2,14.114,21.870,Passenger,33.44,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN,17.4960
3,8.588,35.670,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779,28.5360
4,20.397,26.706,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639,21.3648

In [210]:
csv_df = csv_df.append(csv_df1)
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor,Discounted_value
0,16.919,19.632,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150,15.7056
1,39.384,25.878,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778,20.7024
2,14.114,21.870,Passenger,33.44,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN,17.4960
3,8.588,35.670,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779,28.5360
4,20.397,26.706,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639,21.3648
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,16.919,19.632,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150,15.7056
1,39.384,25.878,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778,20.7024
2,14.114,21.870,Passenger,33.44,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN,17.4960
3,8.588,35.670,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779,28.5360
4,20.397,26.706,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639,21.3648

## Concatenating DataFrames - Merging/Joining

#### Concatenating DataFrames is a very important feature of Pandas and used in scenarios such as where two sets of data with linkage through common keys are existing
#### In these cases, we are able to perform operations such as merge or join of these DataFrames using the keys using the concat() function.

In [211]:
# Import the Car Sales Data

csv_df = pd.read_csv("car_sales.csv")
csv_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [212]:
# Convert the Row Index numbers as a Column to use it as an Unique key

csv_df.reset_index(inplace=True)
csv_df

,index,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [213]:
# Create a separate physical copy of the DataFrame (Also called 'deep' copy)
# dataframe2 = dataframe1 kind of assignment creates a memory reference and not a physically separate copy

csv_df1 = csv_df.copy(deep=True)
csv_df1

,index,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [214]:
# Now Concatenate these two DataFrames horizontally 
# The output will be a DataFrame that combines the two input DataFranes Horizontally.
# The Columns will be duplicated. 

df_concat = pd.concat([csv_df, csv_df1], axis=1)
df_concat

,index,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,...,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,...,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,...,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,...,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,...,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,...,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,...,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,...,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,...,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,...,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,...,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [215]:
df_concat.columns

Index(['index', 'Sales_in_thousands', 'Resale_value', 'Vehicle_type',
       'Price_in_thousands', 'Engine_size', 'Horsepower', 'Wheelbase', 'Width',
       'Length', 'Curb_weight', 'Fuel_capacity', 'Fuel_efficiency',
       'Power_perf_factor', 'index', 'Sales_in_thousands', 'Resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Power_perf_factor'],
      dtype='object')

In [216]:
# Concatenate the DataFrames Vertically in a stacked manner

df_concat1 = pd.concat([csv_df, csv_df1], axis=0)
df_concat1

,index,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [217]:
df_concat1[150:160]

,index,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
150,150,49.463,NaN,Passenger,15.9,2.0,115.0,98.9,67.9,161.1,2.769,14.5,26.0,47.329632
151,151,16.957,NaN,Passenger,23.4,1.9,160.0,100.5,67.6,176.6,2.998,15.8,25.0,66.113057
152,152,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,153,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,154,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,155,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,156,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655
0,0,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,1,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN

### Concatenation Based on 'Keys'

In [218]:
# Create a DataFrame from the GapMinder Data

gm_df = pd.read_csv('gapminderData.csv')
gm_df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [219]:
# Select all the rows with 'year' = '2007'
# This will make each row unique for a country

gm_df2007 = gm_df[gm_df['year'] == 2007]
gm_df2007

                 country  year         pop continent  lifeExp     gdpPercap
11           Afghanistan  2007  31889923.0      Asia   43.828    974.580338
23               Albania  2007   3600523.0    Europe   76.423   5937.029526
35               Algeria  2007  33333216.0    Africa   72.301   6223.367465
47                Angola  2007  12420476.0    Africa   42.731   4797.231267
59             Argentina  2007  40301927.0  Americas   75.320  12779.379640
...                  ...   ...         ...       ...      ...           ...
1655             Vietnam  2007  85262356.0      Asia   74.249   2441.576404
1667  West Bank and Gaza  2007   4018332.0      Asia   73.422   3025.349798
1679         Yemen, Rep.  2007  22211743.0      Asia   62.698   2280.769906
1691              Zambia  2007  11746035.0    Africa   42.384   1271.211593
1703            Zimbabwe  2007  12311143.0    Africa   43.487    469.709298

[142 rows x 6 columns]

In [220]:
# Add a Country Code field 

gm_df2007.reset_index(inplace=True)
gm_df2007.rename(columns={'index':'Country_code'}, inplace=True)
gm_df2007

,Country_code,country,year,pop,continent,lifeExp,gdpPercap
0,11,Afghanistan,2007,31889923.0,Asia,43.828,974.580338
1,23,Albania,2007,3600523.0,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216.0,Africa,72.301,6223.367465
3,47,Angola,2007,12420476.0,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927.0,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356.0,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332.0,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743.0,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035.0,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298

In [221]:
# Drop the other columns 

gm_df2007.drop(columns=['year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], inplace=True)
gm_df2007

     Country_code             country
0              11         Afghanistan
1              23             Albania
2              35             Algeria
3              47              Angola
4              59           Argentina
..            ...                 ...
137          1655             Vietnam
138          1667  West Bank and Gaza
139          1679         Yemen, Rep.
140          1691              Zambia
141          1703            Zimbabwe

[142 rows x 2 columns]

In [222]:
# Insert the Country code in the Original DataFrame

df_merged = pd.merge(gm_df, gm_df2007, how='left', on='country')
df_merged

,country,year,pop,continent,lifeExp,gdpPercap,Country_code
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,11
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,11
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,11
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,11
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,11
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,1703
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,1703
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,1703
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,1703
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,1703

In [223]:
# https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
# --- Teach from this section

In [224]:
# Now we will see some examples of Left, Right, Inner and Outer joins with merge()
# For that we will drop a few keys ('country') from both df_gm and df_gm2007

In [225]:
gm_df.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [226]:
gm_df1 = gm_df.loc[(gm_df['country'] != 'Switzerland') & (gm_df['country'] != 'Serbia') & (gm_df['country'] != 'Malaysia')]
gm_df1

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1668 rows x 6 columns]

In [227]:
gm_df2 = gm_df2007.loc[(gm_df2007['country'] != 'Spain') & (gm_df2007['country'] != 'Japan') & (gm_df2007['country'] != 'France')]
gm_df2

     Country_code             country
0              11         Afghanistan
1              23             Albania
2              35             Algeria
3              47              Angola
4              59           Argentina
..            ...                 ...
137          1655             Vietnam
138          1667  West Bank and Gaza
139          1679         Yemen, Rep.
140          1691              Zambia
141          1703            Zimbabwe

[139 rows x 2 columns]

In [228]:
# Perform a 'Left' Join

df_left = pd.merge(gm_df1, gm_df2, how='left', on='country')
df_left

,country,year,pop,continent,lifeExp,gdpPercap,Country_code
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,11.0
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,11.0
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,11.0
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,11.0
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,11.0
...,...,...,...,...,...,...,...
1663,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,1703.0
1664,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,1703.0
1665,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,1703.0
1666,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,1703.0
1667,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,1703.0

In [229]:
df_left.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Sierra Leone',
       'Singapore', 'Slovak Republic', 'Slovenia', 'Somalia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Swaziland',
       'Sweden', 'Syria', 'Taiwan', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Kingdom', 'United States', 'Uruguay', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.', 'Zambia',
       'Zimbabwe'], dtype=object)

In [230]:
df_left[df_left['country'] == 'Spain']

# Because it's a 'left' join, all the keys from the left DataFrame will remain. 
# 'Spain' absent from the right DataFrame will mean that in the output DataFrame, Coutry_code will be NaN
# In the similar way a 'right' join can be performed.

     country  year         pop continent  lifeExp     gdpPercap  Country_code
1392   Spain  1952  28549870.0    Europe   64.940   3834.034742           NaN
1393   Spain  1957  29841614.0    Europe   66.660   4564.802410           NaN
1394   Spain  1962  31158061.0    Europe   69.690   5693.843879           NaN
1395   Spain  1967  32850275.0    Europe   71.440   7993.512294           NaN
1396   Spain  1972  34513161.0    Europe   73.060  10638.751310           NaN
1397   Spain  1977  36439000.0    Europe   74.390  13236.921170           NaN
1398   Spain  1982  37983310.0    Europe   76.300  13926.169970           NaN
1399   Spain  1987  38880702.0    Europe   76.900  15764.983130           NaN
1400   Spain  1992  39549438.0    Europe   77.570  18603.064520           NaN
1401   Spain  1997  39855442.0    Europe   78.770  20445.298960           NaN
1402   Spain  2002  40152517.0    Europe   79.780  24835.471660           NaN
1403   Spain  2007  40448191.0    Europe   80.941  28821.063700           NaN

In [231]:
# Perform a 'Inner' Join (Intersection of Keys present in both input DataFrames)

df_inner = pd.merge(gm_df1, gm_df2, how='inner', on='country')
df_inner

,country,year,pop,continent,lifeExp,gdpPercap,Country_code
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,11
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,11
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,11
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,11
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,11
...,...,...,...,...,...,...,...
1627,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,1703
1628,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,1703
1629,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,1703
1630,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,1703
1631,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,1703

In [232]:
df_inner[(df_inner['country'] == 'Spain') | (df_inner['country'] == 'Switzerland')]

# Switzerland being absent from gm_df1 and Spain is absent from gm_df2, both will not appear in the merge output.
# Similarly an 'Outer' join can be performed (Union of 'key' values from both sides)

Empty DataFrame
Columns: [country, year, pop, continent, lifeExp, gdpPercap, Country_code]
Index: []

### Dropping Rows

In [233]:
# Dropping rows based on Index Numbers

dfdel = gm_df.drop(gm_df.index[[0, 5, 1701]])
dfdel

          country  year         pop continent  lifeExp   gdpPercap
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
6     Afghanistan  1982  12881816.0      Asia   39.854  978.011439
...           ...   ...         ...       ...      ...         ...
1698     Zimbabwe  1982   7636524.0    Africa   60.363  788.855041
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1701 rows x 6 columns]

In [234]:
# Dropping rows from a DataFrame by taking a row subset/range

dftrunk = gm_df[0:11]
dftrunk

        country  year         pop continent  lifeExp   gdpPercap
0   Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1   Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2   Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3   Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4   Afghanistan  1972  13079460.0      Asia   36.088  739.981106
5   Afghanistan  1977  14880372.0      Asia   38.438  786.113360
6   Afghanistan  1982  12881816.0      Asia   39.854  978.011439
7   Afghanistan  1987  13867957.0      Asia   40.822  852.395945
8   Afghanistan  1992  16317921.0      Asia   41.674  649.341395
9   Afghanistan  1997  22227415.0      Asia   41.763  635.341351
10  Afghanistan  2002  25268405.0      Asia   42.129  726.734055

In [235]:
# Making a conditional selection is another way of deleting rows from a DataFrame

### Dropping Rows with Null values

In [236]:
# Create a DataFrame from the GapMinder Data

car_df = pd.read_csv('Car_sales.csv')
car_df

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [237]:
# Finding Rows with Nissing Values 
car_dfn = car_df[car_df['Resale_value'].isna()]
car_dfn

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
7,19.747,NaN,Passenger,26.990,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,71.191207
18,14.785,NaN,Car,46.225,5.7,255.0,117.5,77.0,201.2,5.572,30.0,15.0,109.509117
27,107.995,NaN,Passenger,18.890,3.4,180.0,110.5,73.0,200.0,3.389,17.0,27.0,71.838039
34,30.696,NaN,Passenger,29.185,3.5,253.0,113.0,74.4,197.8,3.567,17.0,23.0,101.655244
44,101.323,NaN,Car,26.310,5.2,230.0,115.7,71.7,193.5,4.394,25.0,17.0,92.854125
50,175.670,NaN,Passenger,12.315,2.0,107.0,103.0,66.9,174.8,2.564,13.2,30.0,43.117132
66,15.467,NaN,Passenger,42.800,3.0,240.0,114.5,71.6,191.3,3.650,18.4,21.0,102.178985
72,3.334,NaN,Passenger,46.305,4.0,300.0,110.2,70.9,189.2,3.693,19.8,21.0,125.013357
74,9.126,NaN,Car,60.105,4.7,230.0,112.2,76.4,192.5,5.401,25.4,15.0,105.760458
75,51.238,NaN,Car,34.605,3.0,220.0,103.0,71.5,180.1,3.900,17.2,21.0,91.943802
78,22.925,NaN,Car,42.660,5.4,300.0,119.0,79.9,204.8,5.393,30.0,15.0,123.972047
96,7.998,NaN,Passenger,38.900,2.3,190.0,94.5,67.5,157.9,3.055,15.9,26.0,82.807362
97,1.526,NaN,Passenger,41.000,2.3,185.0,94.5,67.5,157.3,2.975,14.0,27.0,81.848969
98,11.592,NaN,Passenger,41.600,3.2,215.0,105.9,67.8,180.3,3.213,16.4,26.0,92.925792
99,0.954,NaN,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,141.100985
100,28.976,NaN,Car,35.300,3.2,215.0,111.0,72.2,180.6,4.387,19.0,20.0,90.495532
106,54.158,NaN,Car,22.799,3.3,170.0,104.3,70.4,178.0,3.821,19.4,18.0,69.782944
107,65.005,NaN,Car,17.890,3.3,170.0,116.1,66.5,196.1,3.217,19.4,18.0,67.889271
109,38.554,NaN,Passenger,24.150,3.5,215.0,109.0,73.6,195.9,3.455,18.0,NaN,86.272523
110,80.255,NaN,Passenger,18.270,2.4,150.0,107.0,70.1,186.7,2.958,15.0,27.0,60.727447
117,1.872,NaN,Passenger,43.000,3.5,253.0,113.3,76.3,165.4,2.850,12.0,21.0,106.984456
123,39.572,NaN,Car,25.635,3.4,185.0,120.0,72.7,201.3,3.942,25.0,23.0,76.208440
127,9.191,NaN,Passenger,33.120,2.3,170.0,106.4,70.6,189.2,3.280,18.5,23.0,73.503778
128,12.115,NaN,Passenger,26.100,2.0,185.0,102.6,67.4,182.2,2.990,16.9,23.0,76.023048
132,8.472,NaN,Passenger,18.835,2.2,137.0,106.5,69.0,190.4,3.075,13.1,27.0,56.295243
133,49.989,NaN,Passenger,15.010,2.2,137.0,106.5,69.0,190.4,2.910,13.1,28.0,54.819728
134,47.107,NaN,Passenger,22.695,2.5,165.0,103.5,67.5,185.8,3.415,16.9,25.0,67.765908
135,33.028,NaN,Car,20.095,2.5,165.0,99.4,68.3,175.2,3.125,15.9,24.0,66.762943
141,65.119,NaN,Car,22.368,3.0,194.0,114.2,73.4,193.5,3.759,20.9,22.0,78.027219
150,49.463,NaN,Passenger,15.900,2.0,115.0,98.9,67.9,161.1,2.769,14.5,26.0,47.329632
151,16.957,NaN,Passenger,23.400,1.9,160.0,100.5,67.6,176.6,2.998,15.8,25.0,66.113057
152,3.545,NaN,Passenger,24.400,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,NaN,Passenger,27.500,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.800,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.500,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [238]:
# Return all rows where the Value of 'Resale_value' is not null

cardfn1 = car_df[car_df['Resale_value'].notnull()]
cardfn1

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,9.761,11.425,Passenger,14.90,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,46.943877
146,83.721,13.240,Passenger,16.70,2.0,115.0,98.9,68.3,172.3,2.853,14.5,26.0,47.638237
147,51.102,16.725,Passenger,21.20,1.8,150.0,106.4,68.5,184.1,3.043,16.4,27.0,61.701381
148,9.569,16.575,Passenger,19.99,2.0,115.0,97.4,66.7,160.4,3.079,13.7,26.0,48.907372
149,5.596,13.760,Passenger,17.50,2.0,115.0,98.9,68.3,163.3,2.762,14.6,26.0,47.946841

In [239]:
# Dropping rows with Null value

cardfn2 = car_df.dropna()
cardfn2

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
5,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,9.761,11.425,Passenger,14.90,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,46.943877
146,83.721,13.240,Passenger,16.70,2.0,115.0,98.9,68.3,172.3,2.853,14.5,26.0,47.638237
147,51.102,16.725,Passenger,21.20,1.8,150.0,106.4,68.5,184.1,3.043,16.4,27.0,61.701381
148,9.569,16.575,Passenger,19.99,2.0,115.0,97.4,66.7,160.4,3.079,13.7,26.0,48.907372
149,5.596,13.760,Passenger,17.50,2.0,115.0,98.9,68.3,163.3,2.762,14.6,26.0,47.946841

In [240]:
# Dropping Specific Columns

df_drp1 = car_df.drop(['Wheelbase','Length'], axis=1)
df_drp1

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Width,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,67.3,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,70.3,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,NaN,3.2,225.0,70.6,3.470,17.2,26.0,NaN
3,8.588,29.725,Passenger,42.00,3.5,210.0,71.4,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,68.2,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,NaN,Passenger,24.40,1.9,160.0,67.6,3.042,15.8,25.0,66.498812
153,15.245,NaN,Passenger,27.50,2.4,168.0,69.3,3.208,17.9,25.0,70.654495
154,17.531,NaN,Passenger,28.80,2.4,168.0,69.3,3.259,17.9,25.0,71.155978
155,3.493,NaN,Passenger,45.50,2.3,236.0,71.5,3.601,18.5,23.0,101.623357
156,18.969,NaN,Passenger,36.00,2.9,201.0,72.1,3.600,21.1,24.0,85.735655

In [241]:
df_drp2 = car_df.drop(car_df[car_df['Fuel_capacity'] < 20].index)
df_drp2

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
6,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,134.656858
18,14.785,NaN,Car,46.225,5.7,255.0,117.5,77.0,201.2,5.572,30.0,15.0,109.509117
33,53.480,19.540,Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,227.061,15.060,Car,19.460,5.2,230.0,138.7,79.3,224.2,4.470,26.0,17.0,90.211700
41,16.767,15.510,Car,21.315,3.9,175.0,109.6,78.8,192.6,4.245,32.0,15.0,71.135292
42,31.038,13.425,Car,18.575,3.9,175.0,127.2,78.8,208.5,4.298,32.0,16.0,70.078322
43,111.313,11.260,Car,16.980,2.5,120.0,131.0,71.5,215.0,3.557,22.0,19.0,49.645002
44,101.323,NaN,Car,26.310,5.2,230.0,115.7,71.7,193.5,4.394,25.0,17.0,92.854125
45,181.749,12.025,Car,19.565,2.4,150.0,113.3,76.8,186.3,3.533,20.0,24.0,61.227000
52,276.747,16.640,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,87.635496
53,155.787,13.175,Car,21.410,3.0,150.0,120.7,76.6,200.9,3.761,26.0,21.0,62.095048
54,125.338,23.575,Car,36.135,4.6,240.0,119.0,78.7,204.6,4.808,26.0,16.0,100.024802
55,220.650,7.850,Car,12.050,2.5,119.0,117.5,69.4,200.7,3.086,20.0,23.0,47.389531
56,540.561,15.075,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,89.401935
60,12.855,17.525,Car,26.600,3.2,205.0,106.4,70.4,178.2,3.857,21.1,19.0,83.602501
61,76.029,19.490,Car,26.000,3.5,210.0,118.1,75.6,201.2,4.288,20.0,23.0,85.217691
68,80.556,13.775,Car,21.620,4.0,190.0,101.4,69.4,167.5,3.194,20.0,20.0,76.584440
69,157.040,18.810,Car,26.895,4.0,195.0,105.9,72.3,181.5,3.880,20.5,19.0,80.387779
73,6.375,40.375,Passenger,54.005,4.0,290.0,112.2,72.0,196.7,3.890,22.5,22.0,124.446716
74,9.126,NaN,Car,60.105,4.7,230.0,112.2,76.4,192.5,5.401,25.4,15.0,105.760458
76,13.798,20.525,Passenger,39.080,4.6,275.0,109.0,73.6,208.5,3.868,20.0,22.0,113.540207
78,22.925,NaN,Car,42.660,5.4,300.0,119.0,79.9,204.8,5.393,30.0,15.0,123.972047
84,11.337,19.125,Car,31.807,3.5,200.0,107.3,69.9,186.6,4.520,24.3,18.0,83.920815
90,27.609,20.430,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,85.949744
91,20.380,14.795,Car,22.510,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,69.671461
93,27.602,41.450,Passenger,49.900,3.2,221.0,111.5,70.8,189.4,3.823,21.1,25.0,98.249737
94,16.774,50.375,Passenger,69.700,4.3,275.0,121.5,73.1,203.1,4.133,23.2,21.0,125.273876
95,3.311,58.600,Passenger,82.600,5.0,302.0,99.0,71.3,177.1,4.125,21.1,20.0,139.982294
99,0.954,NaN,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,141.100985
104,27.308,15.380,Car,26.399,3.3,170.0,112.2,74.9,194.8,3.991,20.0,21.0,71.171664
105,42.574,17.810,Car,29.299,3.3,170.0,106.3,71.7,182.6,3.947,21.0,19.0,72.290355
113,24.361,15.240,Car,25.345,3.4,185.0,120.0,72.2,201.4,3.948,25.0,22.0,76.096570
116,24.155,12.025,Car,18.850,2.4,150.0,113.3,76.8,186.3,3.528,20.0,24.0,60.951185
123,39.572,NaN,Car,25.635,3.4,185.0,120.0,72.7,201.3,3.942,25.0,23.0,76.208440
141,65.119,NaN,Car,22.368,3.0,194.0,114.2,73.4,193.5,3.759,20.9,22.0,78.027219
144,9.835,34.080,Car,51.728,4.7,230.0,112.2,76.4,192.5,5.115,25.4,15.0,102.528984
156,18.969,NaN,Passenger,36.000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

## Setting values in place of Null values

In [242]:
# Fill the null values with zeroes

filldf = car_df.fillna(0)
filldf

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225,Passenger,0.00,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,0.000000
3,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,0.000,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,0.000,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,0.000,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,0.000,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,0.000,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [243]:
# Mention fill values for each column

values = {"Resale_value": car_df['Resale_value'].mean(), "Price_in_thousands": 1}
filldf = car_df.fillna(value=values)
filldf

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,16.919,16.360000,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,39.384,19.875000,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
2,14.114,18.225000,Passenger,1.00,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN
3,8.588,29.725000,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,20.397,22.255000,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,3.545,18.072975,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812
153,15.245,18.072975,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495
154,17.531,18.072975,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978
155,3.493,18.072975,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357
156,18.969,18.072975,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655

In [244]:
car_df[car_df['Price_in_thousands'].isnull()]

,Sales_in_thousands,Resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
2,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.47,17.2,26.0,NaN
33,53.480,19.540,Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [245]:
filldf[filldf['Price_in_thousands'].isnull()]

Empty DataFrame
Columns: [Sales_in_thousands, Resale_value, Vehicle_type, Price_in_thousands, Engine_size, Horsepower, Wheelbase, Width, Length, Curb_weight, Fuel_capacity, Fuel_efficiency, Power_perf_factor]
Index: []

### Agrregate on Columns using Groups

In [246]:
# Create a DataFrame from the GapMinder Data

gm_df = pd.read_csv('gapminderData.csv')
gm_df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [247]:
# Create Grouped sums of numeric fields

grpsums = gm_df.groupby('continent').mean()
grpsums

             year           pop    lifeExp     gdpPercap
continent
Africa     1979.5  9.916003e+06  48.865330   2193.754578
Americas   1979.5  2.450479e+07  64.658737   7136.110356
Asia       1979.5  7.703872e+07  60.064903   7902.150428
Europe     1979.5  1.716976e+07  71.903686  14469.475533
Oceania    1979.5  8.874672e+06  74.326208  18621.609223

In [248]:
grpsize = gm_df.groupby('continent').size()
grpsize

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
dtype: int64

In [249]:
# Other group operations are max, min, sum, first, last...

In [250]:
# Using the agg() (aggregate method)

gm_df.groupby('continent').pop.agg(['max', 'min', 'count', 'median', 'mean'])

                    max        min  count      median          mean
continent
Africa     1.350312e+08    60011.0    624   4579311.0  9.916003e+06
Americas   3.011399e+08   662850.0    300   6227510.0  2.450479e+07
Asia       1.318683e+09   120447.0    396  14530830.5  7.703872e+07
Europe     8.240100e+07   147962.0    360   8551125.0  1.716976e+07
Oceania    2.043418e+07  1994794.0     24   6403491.5  8.874672e+06

In [251]:
# Extract records where group len > 500

gm_df.groupby('continent').filter(lambda x: len(x) >= 500)

       country  year         pop continent  lifeExp    gdpPercap
24     Algeria  1952   9279525.0    Africa   43.077  2449.008185
25     Algeria  1957  10270856.0    Africa   45.685  3013.976023
26     Algeria  1962  11000948.0    Africa   48.303  2550.816880
27     Algeria  1967  12760499.0    Africa   51.407  3246.991771
28     Algeria  1972  14760787.0    Africa   54.518  4182.663766
...        ...   ...         ...       ...      ...          ...
1699  Zimbabwe  1987   9216418.0    Africa   62.351   706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377   693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[624 rows x 6 columns]

### Creating Pivot Tables

In [252]:
# Creating a Pivot table of sum of all contry GDP per capita under each continent

pivot = gm_df.pivot_table(values='gdpPercap', index=['continent','country'], aggfunc=np.mean)
pivot

                             gdpPercap
continent country
Africa    Algeria          4426.025973
          Angola           3607.100529
          Benin            1155.395107
          Botswana         5031.503557
          Burkina Faso      843.990665
...                                ...
Europe    Switzerland     27074.334405
          Turkey           4469.453380
          United Kingdom  19380.472986
Oceania   Australia       19980.595634
          New Zealand     17262.622813

[142 rows x 1 columns]

## Creating User-Defined-Functions in Python
- Contains a block of logically grouped statements to perform a function
- Can take in one or more input Arguments
- Can return Values
- Functions are named and hence can be used repeatedly

In [253]:
def testfunc(x, y):
    """
    This is a test function for learning purposes.
    And we will also learn the use of Docstrings. 
    """
    
    print(f"First Argument is {x}")
    print(f"Second Argument is {y}")
    return x*y

In [254]:
print(testfunc(3,5))

First Argument is 3
Second Argument is 5
15

In [255]:
ret = testfunc(6,7)
print(ret)

First Argument is 6
Second Argument is 7
42

### Function Docstrings

In [256]:
print(testfunc.__doc__)

    This is a test function for learning purposes.
    And we will also learn the use of Docstrings.

### Multiple Returns from Python Functions

In [257]:
def testfunc(x, y):
    """
    This is a test function for learning purposes.
    And we will also learn the use of Docstrings. 
    """
    
    print(f"First Argument is {x}")
    print(f"Second Argument is {y}")
    return x*y, x+y, x/y

In [258]:
print(testfunc(4,8))

First Argument is 4
Second Argument is 8
(32, 12, 0.5)

In [259]:
ret1, ret2, ret3 = testfunc(8,9)
print(ret1)
print(ret2)
print(round(ret3, 2))

First Argument is 8
Second Argument is 9
72
17
0.89

## Variable Scopes w.r.t. Functions

In [260]:
def testfunc(x, y):
    testvar_l = 7     # Available only within the Function
    print("testvar_g:", testvar_g)
    print(f"First Argument is {x}")
    print(f"Second Argument is {y}")
    return x*y+testvar_g

In [261]:
testvar_g = 5
print(testfunc(4,5))

testvar_g: 5
First Argument is 4
Second Argument is 5
25

In [262]:
#print(testvar_l)

## Map, Reduce, Filter and Lambda Functions

#### Lambda functions are inline anonymous functions. It contains only one expression has no explicit return statement. Lambda functions are faster in execution than traditional functions.

Lambda is a mechanisam for building functions (or more precisely, function objects). 
- Lambda functions can contain only single expressions
- Can be nameless
- Inline
- Cleaner to use in case of single use, simple expressions
- They return a Function object

In [263]:
# In the folowing code, we will perform an operation to find the cube of a given number.
# To do that, we will use three different methods:
# - Use a traditional Python function created using 'def'
# - Create a named Lambda function
# - Use an Inline Lambda function

from time import time_ns

def cubed(x):
        return x**3

lambda_cubed = lambda x:x**3

start = time_ns()   # Returns time in nanoseconds since epoch (Jan 1, 1970) 

print(f"Cube of 9 is {cubed(9)}")
print(f"Time taken by traditional method : {(time_ns()-start)//1000} ms\n")

start = time_ns()

print(f"Cube of 9 is {lambda_cubed(9)}")
print(f"Time taken by named lambda function: {(time_ns()-start)//1000} ms\n")

start = time_ns()
print(f"Cube of 9 is {(lambda x:x**3)(9)}")
print(f"Time taken by inline lambda function: {(time_ns()-start)//1000} ms")

Cube of 9 is 729
Time taken by traditional method : 285 ms

Cube of 9 is 729
Time taken by named lambda function: 122 ms

Cube of 9 is 729
Time taken by inline lambda function: 176 ms

#### In the following example, we will see how Lambda functions can be applied on a series of Values
### Using map() function
#### Syntax of the map() function: 
#### map(lambda item: item[] expression, iterable)

In [264]:
numbers = [4, 5, 7, 9, 12, 23]
mapped_numbers = list(map(lambda x: x^3 + x^2 + 5*x - 8, numbers))
print(mapped_numbers)

[13, 30, 16, 34, 53, 96]

In [265]:
# Create a DataFrame from the GapMinder Data

gm_df = pd.read_csv('gapminderData.csv')
gm_df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [266]:
# Following is an example when you apply the map() function along with a Lambda function on a DataFrame Column

gm_df['LifeExp_Der'] = list(map(lambda x: x*1.2, gm_df['lifeExp']))
gm_df

,country,year,pop,continent,lifeExp,gdpPercap,LifeExp_Der
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,34.5612
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,36.3984
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,38.3964
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,40.8240
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,43.3056
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,74.8212
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,72.4524
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,56.1708
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,47.9868
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,52.1844

### reduce() function
#### Python’s reduce() implements a mathematical technique commonly known as folding or reduction. You’re doing a fold or reduction when you reduce a list of items to a single cumulative value. 
##### functools.reduce(function, iterable[, initializer])

In [267]:
# Define an aggregation function

def cumul(a, b):
    result = a * b
    print(f'{a} * {b} = {result}')
    return result

In [268]:
print(cumul(4,5))

4 * 5 = 20
20

In [269]:
numbers = [4, 5, 6, 3, 8]

In [270]:
from functools import reduce
out = reduce(cumul, numbers)
print(out)

4 * 5 = 20
20 * 6 = 120
120 * 3 = 360
360 * 8 = 2880
2880

### Now using Reduce with a Lambda Function

In [271]:
cumul_l = lambda x, y: x*y

In [272]:
out1 = reduce(cumul_l, numbers)
print(out1)

2880

### filter() function 
#### The Python filter() function implements a filter condtion. The filter is applied against an input interable and returns only those elements from the iterable that return a True value against the filter

In [273]:
# E.g. We are to return all number greater than 5 from a list of numbers

numbers = [4, 3, 6, 7, 3, 9, 11]

def filt_gt5(num):
    return num < 5

In [274]:
filt = filter(filt_gt5, numbers)
list(filt)

[4, 3, 3]

In [275]:
#filt_gt5(numbers)

In [276]:
# Can also be inline filter using a Lambda function

filt = filter(lambda x: x > 5, numbers)
list(filt)

[6, 7, 9, 11]

In [277]:
# Applying a DataFrame column as an Input

gm_filt = filter(lambda x: x > 60, gm_df['lifeExp'])
list(gm_filt)

[64.82,
 66.22,
 67.69,
 68.93,
 70.42,
 72.0,
 71.581,
 72.95,
 75.65100000000001,
 76.423,
 61.368,
 65.79899999999999,
 67.744,
 69.152,
 70.994,
 72.301,
 62.485,
 64.399,
 65.142,
 65.634,
 67.065,
 68.48100000000001,
 69.942,
 70.774,
 71.868,
 73.275,
 74.34,
 75.32,
 69.12,
 70.33,
 70.93,
 71.1,
 71.93,
 73.49,
 74.74,
 76.32,
 77.56,
 78.83,
 80.37,
 81.235,
 66.8,
 67.48,
 69.54,
 70.14,
 70.63,
 72.17,
 73.18,
 74.94,
 76.04,
 77.51,
 78.98,
 79.829,
 63.3,
 65.593,
 69.05199999999999,
 70.75,
 72.601,
 73.925,
 74.795,
 75.635,
 62.013000000000005,
 64.062,
 68.0,
 69.24,
 70.25,
 70.94,
 71.44,
 72.8,
 73.93,
 75.35,
 76.46,
 77.53,
 78.32,
 79.441,
 62.05,
 63.883,
 65.554,
 61.93,
 64.79,
 67.45,
 69.86,
 70.69,
 71.14,
 72.178,
 73.244,
 74.09,
 74.852,
 61.483999999999995,
 63.622,
 62.745,
 61.489,
 63.336000000000006,
 65.205,
 67.057,
 69.388,
 71.006,
 72.39,
 66.61,
 69.51,
 70.42,
 70.9,
 70.81,
 71.08,
 71.34,
 71.19,
 70.32,
 72.14,
 73.005,
 68.75,
 69.96,
 71.3,
 72.13,
 72.88,
 74.21,
 75.76,
 76.86,
 77.95,
 78.61,
 79.77,
 80.653,
 60.523,
 63.441,
 67.05199999999999,
 70.565,
 72.492,
 74.126,
 75.816,
 77.86,
 78.553,
 63.118880000000004,
 63.96736,
 65.525,
 67.274,
 68.69,
 70.426,
 72.028,
 72.961,
 61.623000000000005,
 63.836999999999996,
 66.653,
 67.768,
 68.421,
 70.313,
 71.682,
 72.889,
 60.66,
 62.974,
 65.152,
 60.026,
 62.842,
 65.42399999999999,
 67.84899999999999,
 70.75,
 73.45,
 74.752,
 75.71300000000001,
 77.26,
 78.123,
 78.782,
 61.21,
 64.77,
 67.13,
 68.5,
 69.61,
 70.64,
 70.46,
 71.52,
 72.527,
 73.68,
 74.876,
 75.748,
 62.325,
 65.24600000000001,
 68.29,
 70.723,
 72.649,
 73.717,
 74.17399999999999,
 74.414,
 76.15100000000001,
 77.158,
 78.273,
 66.87,
 69.03,
 69.9,
 70.38,
 70.29,
 70.71,
 70.96,
 71.58,
 72.4,
 74.01,
 75.51,
 76.486,
 70.78,
 71.81,
 72.35,
 72.96,
 73.47,
 74.69,
 74.63,
 74.8,
 75.33,
 76.11,
 77.18,
 78.332,
 61.788000000000004,
 63.727,
 66.046,
 68.457,
 69.957,
 70.847,
 72.235,
 61.31,
 64.342,
 67.23100000000001,
 69.613,
 72.312,
 74.173,
 74.994,
 63.674,
 67.217,
 69.806,
 71.33800000000001,
 63.153999999999996,
 66.798,
 69.535,
 70.734,
 71.878,
 66.55,
 67.49,
 68.75,
 69.83,
 70.87,
 72.52,
 74.55,
 74.83,
 75.7,
 77.13,
 78.37,
 79.313,
 67.41,
 68.93,
 70.51,
 71.55,
 72.38,
 73.83,
 74.89,
 76.34,
 77.46,
 78.64,
 79.59,
 80.657,
 60.19,
 61.36600000000001,
 60.461000000000006,
 67.5,
 69.1,
 70.3,
 70.8,
 71.0,
 72.5,
 73.8,
 74.847,
 76.07,
 77.34,
 78.67,
 79.406,
 60.022,
 65.86,
 67.86,
 69.51,
 71.0,
 72.34,
 73.68,
 75.24,
 76.67,
 77.03,
 77.869,
 78.256,
 79.483,
 60.782,
 63.373000000000005,
 66.322,
 68.97800000000001,
 70.259,
 60.916000000000004,
 60.909,
 64.492,
 66.399,
 67.65899999999999,
 68.565,
 70.19800000000001,
 60.96,
 64.75,
 67.65,
 70.0,
 72.0,
 73.6,
 75.45,
 76.2,
 77.601,
 80.0,
 81.495,
 82.208,
 64.03,
 66.41,
 67.96,
 69.5,
 69.76,
 69.95,
 69.39,
 69.58,
 69.17,
 71.04,
 72.59,
 73.33800000000001,
 72.49,
 73.47,
 73.68,
 73.73,
 74.46,
 76.11,
 76.99,
 77.23,
 78.77,
 78.95,
 80.5,
 81.757,
 60.223,
 61.765,
 62.879,
 64.69800000000001,
 60.137,
 62.681000000000004,
 66.041,
 68.58800000000001,
 70.65,
 63.04,
 65.742,
 68.042,
 69.45100000000001,
 70.964,
 60.413000000000004,
 62.038000000000004,
 65.044,
 66.91,
 68.9,
 70.29,
 71.08,
 71.28,
 72.03,
 73.1,
 74.36,
 75.467,
 76.122,
 77.783,
 78.885,
 65.39,
 67.84,
 69.39,
 70.75,
 71.63,
 73.06,
 74.45,
 75.6,
 76.93,
 78.26899999999999,
 79.696,
 80.745,
 65.94,
 67.81,
 69.24,
 71.06,
 72.19,
 73.48,
 74.98,
 76.42,
 77.44,
 78.82,
 80.24,
 80.546,
 62.61,
 65.61,
 67.51,
 69.0,
 70.11,
 71.21,
 71.77,
 71.766,
 72.262,
 72.047,
 72.567,
 63.03,
 65.5,
 68.73,
 71.43,
 73.42,
 75.38,
 77.11,
 78.67,
 79.36,
 80.69,
 82.0,
 82.603,
 61.13399999999999,
 63.739,
 65.869,
 68.015,
 69.77199999999999,
 71.263,
 72.535,
 63.983000000000004,
 67.15899999999999,
 69.1,
 70.64699999999999,
 69.97800000000001,
 67.727,
 66.66199999999999,
 67.297,
 62.611999999999995,
 64.766,
 67.123,
 69.81,
 72.244,
 74.64699999999999,
 77.045,
 78.623,
 60.47,
 64.624,
 67.712,
 69.343,
 71.309,
 74.17399999999999,
 75.19,
 76.156,
 76.904,
 77.58800000000001,
 62.093999999999994,
 63.87,
 65.421,
 66.09899999999999,
 66.983,
 67.926,
 69.292,
 70.265,
 71.028,
 71.993,
 62.155,
 66.234,
 68.755,
 71.555,
 72.737,
 73.952,
 63.01,
 65.256,
 68.0,
 69.5,
 70.693,
 71.938,
 73.044,
 74.241,
 60.43,
 62.247,
 64.164,
 60.246,
 61.556999999999995,
 62.943999999999996,
 64.93,
 66.711,
 68.74,
 69.745,
 70.736,
 71.954,
 72.801,
 60.11,
 62.361000000000004,
 65.032,
 67.405,
 69.498,
 71.455,
 73.67,
 74.902,
 76.195,
 60.222,
 61.271,
 63.625,
 65.033,
 66.803,
 61.448,
 63.728,
 67.178,
 70.63600000000001,
 73.066,
 74.101,
 74.865,
 75.435,
 75.445,
 73.98100000000001,
 74.543,
 62.677,
 65.393,
 67.66,
 69.615,
 71.164,
 60.328,
 62.068999999999996,
 60.835,
 61.998999999999995,
 61.34,
 63.785,
 72.13,
 72.99,
 73.23,
 73.82,
 73.75,
 75.24,
 76.05,
 76.83,
 77.42,
 78.03,
 78.53,
 79.762,
 69.39,
 70.26,
 71.24,
 71.52,
 71.89,
 72.22,
 73.84,
 74.32,
 76.33,
 77.55,
 79.11,
 80.204,
 62.008,
 65.843,
 68.426,
 70.836,
 72.899,
 72.67,
 73.44,
 73.47,
 74.08,
 74.34,
 75.37,
 75.97,
 75.89,
 77.32,
 78.32,
 79.05,
 80.196,
 62.728,
 67.734,
 71.197,
 72.499,
 74.193,
 75.64,
 60.838,
 61.818000000000005,
 63.61,
 65.483,
 61.817,
 64.071,
 66.21600000000001,
 68.681,
 70.472,
 71.523,
 72.462,
 73.738,
 74.712,
 75.53699999999999,
 62.648999999999994,
 63.196000000000005,
 64.361,
 64.95100000000001,
 65.815,
 66.35300000000001,
 66.874,
 67.378,
 68.225,
 69.4,
 70.755,
 71.752,
 61.406000000000006,
 64.134,
 66.458,
 68.38600000000001,
 69.906,
 71.421,
 60.06,
 62.082,
 64.15100000000001,
 66.458,
 68.564,
 70.303,
 71.688,
 61.31,
 65.77,
 67.64,
 69.61,
 70.85,
 70.67,
 71.32,
 70.98,
 70.99,
 72.75,
 74.67,
 75.563,
 61.51,
 64.39,
 66.6,
 69.26,
 70.41,
 72.77,
 74.06,
 74.86,
 75.97,
 77.29,
 78.098,
 64.28,
 68.54,
 69.62,
 71.1,
 72.16,
 73.44,
 73.75,
 74.63,
 73.911,
 74.917,
 77.778,
 78.74600000000001,
 60.542,
 64.274,
 67.064,
 69.885,
 71.913,
 73.615,
 74.77199999999999,
 75.744,
 76.442,
 61.05,
 64.1,
 66.8,
 66.8,
 69.21,
 69.46,
 69.66,
 69.53,
 69.36,
 69.72,
 71.322,
 72.476,
 60.351000000000006,
 61.728,
 62.742,
 63.306000000000004,
 64.337,
 65.528,
 63.012,
 66.295,
 68.768,
 70.533,
 71.626,
 72.777,
 60.187,
 61.6,
 63.062,
 61.685,
 64.531,
 66.914,
 68.7,
 70.3,
 70.16199999999999,
 71.218,
 71.65899999999999,
 72.232,
 73.21300000000001,
 74.002,
 60.396,
 63.178999999999995,
 65.798,
 67.946,
 69.521,
 70.795,
 71.76,
 73.56,
 75.788,
 77.158,
 78.77,
 79.972,
 64.36,
 67.45,
 70.33,
 70.98,
 70.35,
 70.45,
 70.8,
 71.08,
 71.38,
 72.71,
 73.8,
 74.663,
 65.57,
 67.85,
 69.15,
 69.18,
 69.82,
 70.97,
 71.063,
 72.25,
 73.64,
 75.13,
 76.66,
 77.926,
 60.833999999999996,
 61.888000000000005,
 60.236000000000004,
 64.94,
 66.66,
 69.69,
 71.44,
 73.06,
 74.39,
 76.3,
 76.9,
 77.57,
 78.77,
 79.78,
 80.941,
 61.456,
 62.192,
 64.266,
 65.042,
 65.949,
 68.757,
 69.01100000000001,
 70.37899999999999,
 70.457,
 70.815,
 72.396,
 71.86,
 72.49,
 73.37,
 74.16,
 74.72,
 75.44,
 76.42,
 77.19,
 78.16,
 79.39,
 80.04,
 80.884,
 69.62,
 70.56,
 71.32,
 72.77,
 73.78,
 75.39,
 76.21,
 77.41,
 78.03,
 79.37,
 80.62,
 81.70100000000001,
 61.195,
 64.59,
 66.97399999999999,
 69.249,
 71.527,
 73.053,
 74.143,
 62.4,
 65.2,
 67.5,
 69.39,
 70.59,
 72.16,
 73.4,
 74.26,
 75.25,
 76.99,
 78.4,
 60.405,
 62.494,
 64.597,
 66.084,
 67.298,
 67.521,
 68.564,
 70.616,
 61.8,
 64.9,
 65.4,
 65.9,
 68.3,
 68.832,
 69.582,
 69.862,
 69.465,
 68.976,
 69.819,
 64.048,
 66.89399999999999,
 70.001,
 71.973,
 73.042,
 73.923,
 61.036,
 63.108000000000004,
 66.146,
 68.835,
 70.845,
 71.777,
 69.18,
 70.42,
 70.76,
 71.36,
 72.01,
 72.76,
 74.04,
 75.007,
 76.42,
 77.218,
 78.471,
 79.425,
 68.44,
 69.49,
 70.21,
 70.76,
 71.34,
 73.38,
 74.65,
 75.02,
 76.09,
 76.81,
 77.31,
 78.242,
 66.071,
 67.044,
 68.253,
 68.468,
 68.673,
 69.48100000000001,
 70.805,
 71.918,
 72.752,
 74.223,
 75.307,
 76.384,
 60.77,
 63.479,
 65.712,
 67.456,
 68.557,
 70.19,
 71.15,
 72.146,
 72.766,
 73.747,
 62.82,
 67.66199999999999,
 70.672,
 73.017,
 74.249,
 60.765,
 64.406,
 67.046,
 69.718,
 71.096,
 72.37,
 73.422,
 60.308,
 62.698,
 60.363,
 62.351000000000006,
 60.376999999999995]

### Date/Time Operations

In [278]:
from datetime import datetime
from datetime import date

#### Find the difference between two dates

In [279]:
date1 = datetime(2021, 1, 1, 12, 0, 0)
date2 = datetime(2021, 8, 31, 23, 0, 0)

# Difference between two dates
delta = date2 - date1
print("Difference in Days: ", delta)
print("Difference in Days: ", delta.days)

Difference in Days:  242 days, 11:00:00
Difference in Days:  242

#### Convert a String to a Date Object

In [280]:
# Convert a Date String to a Date Object

datestr = '1 January 2021'
dateobj = datetime.strptime(datestr, "%d %B %Y")
dateobj

datetime.datetime(2021, 1, 1, 0, 0)

In [281]:
# Convert a Datetime String to a Date Object

datestr = '1 January 2021, 12:34:22'
dateobj = datetime.strptime(datestr, "%d %B %Y, %H:%M:%S")

# Format the Date objet and print
print(dateobj.strftime("%m/%d/%Y, %H:%M:%S"))

01/01/2021, 12:34:22

In [282]:
# current date and time
now = datetime.now()
now

datetime.datetime(2021, 9, 19, 18, 3, 55, 760264)

In [283]:
# Format the current datetime and print

date_time = now.strftime("%m/%d/%Y, %H:%M:%S")
print("Date and Time:",date_time)

Date and Time: 09/19/2021, 18:03:55

### Working with Pandas Datetime object

In [284]:
date = pd.to_datetime("1st January, 2021")
print(date)

2021-01-01 00:00:00

In [285]:
date_rng1 = pd.date_range(start='1/1/2021', end='31/01/2021', freq='H')
dfd = pd.DataFrame(date_rng1, columns=['date'])
dfd

                   date
0   2021-01-01 00:00:00
1   2021-01-01 01:00:00
2   2021-01-01 02:00:00
3   2021-01-01 03:00:00
4   2021-01-01 04:00:00
..                  ...
716 2021-01-30 20:00:00
717 2021-01-30 21:00:00
718 2021-01-30 22:00:00
719 2021-01-30 23:00:00
720 2021-01-31 00:00:00

[721 rows x 1 columns]

In [286]:
# Extract components of the Datetime
# Pandas series.dt returns an array of Python datetime.date objects

dfd['year'] = dfd['date'].dt.year
dfd['month'] = dfd['date'].dt.month
dfd['day'] = dfd['date'].dt.day
dfd['hour'] = dfd['date'].dt.hour
dfd['minute'] = dfd['date'].dt.minute
dfd['weekday'] = dfd['date'].dt.weekday
dfd['dayofyear'] = dfd['date'].dt.dayofyear

In [287]:
dfd

                   date  year  month  day  hour  minute  weekday  dayofyear
0   2021-01-01 00:00:00  2021      1    1     0       0        4          1
1   2021-01-01 01:00:00  2021      1    1     1       0        4          1
2   2021-01-01 02:00:00  2021      1    1     2       0        4          1
3   2021-01-01 03:00:00  2021      1    1     3       0        4          1
4   2021-01-01 04:00:00  2021      1    1     4       0        4          1
..                  ...   ...    ...  ...   ...     ...      ...        ...
716 2021-01-30 20:00:00  2021      1   30    20       0        5         30
717 2021-01-30 21:00:00  2021      1   30    21       0        5         30
718 2021-01-30 22:00:00  2021      1   30    22       0        5         30
719 2021-01-30 23:00:00  2021      1   30    23       0        5         30
720 2021-01-31 00:00:00  2021      1   31     0       0        6         31

[721 rows x 8 columns]

### String Operations

In [288]:
# Creating strings in Python

my_string = 'Hello'
print(my_string)

# Use Triple quotes to split into multiple lines

my_string = """Hello, welcome to
the world of Python\n"""
print(my_string)

# Using a quote sign within the string (alternately use a '\' sign before the quote sign)

my_string = "Hello's...how are you?"
print(my_string)

Hello
Hello, welcome to
the world of Python

Hello's...how are you?

#### Accessing sections of the string

In [289]:
#Accessing string characters in Python

my_string = "The quick brown fox jumps over the lazy dog"

# Get the first character
print('First character: ', my_string[0])

# Get the last character
print('Last character', my_string[-1])

# Access the 5th to 9th character
print("5-9th characters: ", my_string[4:9])

# Access 5th to 5th last characters
print('5th to 5th last characters:', my_string[4:-4])

First character:  T
Last character g
5-9th characters:  quick
5th to 5th last characters: quick brown fox jumps over the lazy

In [290]:
# Merging Strings

str1 = "quick brown fox"
str2 = "jumps over the lazy"
str = str1 + " " + str2
str

'quick brown fox jumps over the lazy'

In [291]:
# Iterate through a string one character at a time

for c in str:
    print(c)

q
u
i
c
k

b
r
o
w
n

f
o
x

j
u
m
p
s

o
v
e
r

t
h
e

l
a
z
y

In [292]:
# Test of Membership

my_string = "The quick brown fox jumps over the lazy dog"

'quick' in my_string

True

In [293]:
'quick' not in my_string

False

In [294]:
# Using expressions

str = "jumps over the lazy dog"
print(f"The quick brown fox {str}")

The quick brown fox jumps over the lazy dog

### Formatting with the format() method

In [295]:
# Using Positonal Arguments

str = "The {1} brown fox {2} over the {0} dog".format('laxy','quick','jumps')
str

'The quick brown fox jumps over the laxy dog'

In [296]:
# Using keyword arguments

str = "The quick {str1} {str2} jumps over the {str3} dog".format(str1 = "brown", str2 = "fox", str3 = "lazy")
str

'The quick brown fox jumps over the lazy dog'

### Split a string into a List of words

In [297]:
words = str.split()
words

['The', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog']

### Join back

In [298]:
joined = ' '.join(words)    # ' ' - space is used as separator
joined

'The quick brown fox jumps over the lazy dog'

### Replace

In [299]:
str = str.replace('quick', 'slow')
str

'The slow brown fox jumps over the lazy dog'

In [300]:
str.upper()

'THE SLOW BROWN FOX JUMPS OVER THE LAZY DOG'

In [301]:
str.lower()

'the slow brown fox jumps over the lazy dog'

## Numpy Tricks

## Using the 'argsort' method to receive index values in the sorted order of array values
For an array arr, np.argmax(arr), np.argmin(arr), and np.argwhere(condition(arr)) return the indices of maximum values, minimum values, and values that satisfy a user-defined condition respectively. While these arg functions are widely used, we often overlook the function np.argsort() that returns the indices that would sort an array.

We can use np.argsort to sort values of arrays according to another array. Here is an example of sorting student names using their exam scores. The sorted name array can also be transformed back to its original order using np.argsort(np.argsort(score)).

In [302]:
import numpy as np

In [303]:
score = np.array([70, 60, 50, 10, 90, 40, 80])
name = np.array(['Ada', 'Ben', 'Charlie', 'Danny', 'Eden', 'Fanny', 'George'])
print(np.argsort(score))
sorted_name = name[np.argsort(score)] # an array of names in ascending order of their scores
print(sorted_name)   # ['Danny' 'Fanny' 'Charlie' 'Ben' 'Ada' 'George' 'Eden']

original_name = sorted_name[np.argsort(np.argsort(score))]
print(original_name) # ['Ada' 'Ben' 'Charlie' 'Danny' 'Eden' 'Fanny' 'George']


%timeit name[np.argsort(score)] 
# 1.83 µs ± 182 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
%timeit sorted(zip(score, name))
# 3.2 µs ± 76.7 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

[3 5 2 1 0 6 4]
['Danny' 'Fanny' 'Charlie' 'Ben' 'Ada' 'George' 'Eden']
['Ada' 'Ben' 'Charlie' 'Danny' 'Eden' 'Fanny' 'George']
2.37 µs ± 65.7 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
3.98 µs ± 144 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

## Masked Arrays
Numpy has a submodule numpy.ma that supports data arrays with masks. A masked array contains an ordinary numpy array and a mask that indicates the position of invalid entries.
Invalid entries in an array are sometimes marked using negative values or strings. If we know the masked value, say -999, we can also create a masked array using np.ma.masked_values(arr, value=-999). Any numpy operation taking a masked array as an argument will automatically ignore those invalid entries as shown below.

In [304]:
import math
def is_prime(n):
    assert n > 1, 'Input must be larger than 1'
    if n % 2 == 0 and n > 2: 
        return False
    return all(n % i for i in range(3, int(math.sqrt(n)) + 1, 2))

arr = np.array(range(2,100))
non_prime_mask = [not is_prime(n) for n in arr]
prime_arr = np.ma.MaskedArray(data=arr, mask=non_prime_mask)
print(prime_arr)

arr = np.array(range(11))
print(arr.sum())    

arr[-1] = -999 # indicates missing value
masked_arr = np.ma.masked_values(arr, -999)
print(masked_arr.sum())

[2 3 -- 5 -- 7 -- -- -- 11 -- 13 -- -- -- 17 -- 19 -- -- -- 23 -- -- -- --
 -- 29 -- 31 -- -- -- -- -- 37 -- -- -- 41 -- 43 -- -- -- 47 -- -- -- --
 -- 53 -- -- -- -- -- 59 -- 61 -- -- -- -- -- 67 -- -- -- 71 -- 73 -- --
 -- -- -- 79 -- -- -- 83 -- -- -- -- -- 89 -- -- -- -- -- -- -- 97 -- --]
55
45

### Using argmax and argmin to find Index positions of Max values in an Array

In [305]:
a = np.array([[10, 12, 11],[13, 14, 10]])
print(np.argmax(a))
# since if the array is flattened, 14 is at the 4th index

print(np.argmax(a, axis=0))   # index of max in each column
print(np.argmax(a, axis=1))   # index of max in each row

4
[1 1 0]
[1 1]